<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Owlcarousel Link -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- CSS Link --->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--- Themibility link-->
    <link rel="stylesheet" href="assets/css/themability_megamenu.css">
    <!-- About CSS Link  -->
    <link rel="stylesheet" href="assets/css/about.css">
</head>

<body>
    <!-- Header_Top-->
    <header class="header mt-0">
        <div class="container">
            <div class="header-top row">
                <div class="col-lg-6 col-sm-6 col-6 top-left ">
                    <div class="contact">
                        <a href="#">
                            <i class="fa-solid fa-phone"></i> <span>+1 (123) 8425733</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 top-right">
                    <div class="currency">
                        <span>Currency :
                        </span>
                        <select class="curr">
                            <option value="1">Us Doller</option>
                            <option value="2">&#163 Euro </option>
                            <option value="3">&#8364 Pound Sterling</option>
                        </select>
                    </div>
                    <!-- loing -->
                    <div class="login ms-4">
                        <a calss="" href="#">Login <i class="fa-regular fa-circle-user"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header_Top -->

    <!-- Nav_bar -->
    <div id="navbar-section">
        <div class="container">
            <heade class="d-flex flex-wrap justify-content-center">
                <a href="/" class="d-flex logo-img align-items-center mb-3 mb-md-0
                me-md-auto
                text-dark text-decoration-none">
                    <img class="logo" src="assets/images/logo.png" alt="">
                </a>
                <ul id="nav-top" class="nav nav-pills my-auto nav-cont">
                    <li class="nav-item"><a href="#" class="nav-link " aria-current="page"><span>Home</span> </a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">Shop
                            <i class="fa-solid fa-angle-down"></i></a>
                        <!-- <div class="sub-menu" style="width: 900px; display: block; right: auto;">
                            <div class="content" style="display: block; height: 377.422px;">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="categories hot">
                                            <div class="row">
                                                <div class="col-sm-3 static-menu">
                                                    <div class="menu">
                                                        <ul>
                                                            <li><a href="#" class="main-menu">Wrenches</a>
                                                                <ul>
                                                                    <li><a href="#" >Plumbing Tools</a></li>
                                                                    <li><a href="#" >Lineman’s pliers</a>
                                                                    </li>
                                                                    <li><a href="#" >Tape measure</a></li>
                                                                    <li><a href="#" >Diagonal pliers</a>
                                                                    </li>
                                                                    <li><a href="#" >Power Tools</a></li>
                                                                    <li><a href="#" >Measuring Tools</a>
                                                                    </li>
                                                                    <li><a href="#" >Clamps</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 static-menu">
                                                    <div class="menu">
                                                        <ul>
                                                            <li><a href="#" class="main-menu">Sanding Tools</a>
                                                                <ul>
                                                                    <li><a href="#">Air Tools</a></li>
                                                                    <li><a href="#">Chainsaw tool</a></li>
                                                                    <li><a href="#">Power Tools</a></li>
                                                                    <li><a href="#">Tool Belts</a></li>
                                                                    <li><a href="#">Concrete Tools</a></li>
                                                                    <li><a href="#">Drywall Tools</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 static-menu">
                                                    <div class="menu">
                                                        <ul>
                                                            <li><a href="#" class="main-menu">Drywall Anchors</a>
                                                                <ul>
                                                                    <li><a href="#" >Gardening Tools</a>
                                                                    </li>
                                                                    <li><a href="#" >Fireplace Tools</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 static-menu">
                                                    <div class="menu">
                                                        <ul>
                                                            <li><a href="" class="main-menu">Accesories</a>
                                                                <ul>
                                                                    <li><a href="#" >Drills</a></li>
                                                                    <li><a href="#" >Ladders</a></li>
                                                                    <li><a href="#" >Plunger tool</a>
                                                                    </li>
                                                                    <li><a href="#">Measuring Tools</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="border"></div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="html ">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="link"><img alt="" class="img-responsive mw-100"
                                                            src="image/catalog/megamenu/1.jpg"></div>
                                                </div>
                        
                                                <div class="col-sm-6">
                                                    <div class="link"><img alt="" class="img-responsive mw-100"
                                                            src="image/catalog/megamenu/2.jpg"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link
                    tooltip1">Categories <span class="tooltiptext1">Offer</span><i
                                class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link
                    tooltip2">Product <span class="tooltiptext2">Hot</span> <i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link ">Pages
                            <i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link ">Blog</a></li>
                </ul>
                <div class="head-right">
                    <form class="d-flex my-auto" role="search">
                        <input class="form-control rounded-0" type="search" placeholder=" Search..."
                            aria-label="Search">
                        <button class="search_btn btn rounded-0 border-start-0 " type="submit"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                    <a class="sh_icon my-auto" href="#"><i class="shopping_icon fa-solid
                    fa-cart-shopping"></i></a>
                </div>
            </heade>
        </div>
    </div>
    <!-- End Nav_bar -->

    <!-- Banner-about  -->
    <div class="breadcrumb-main">
        <div class="container">
            <div class="breadcrumb-container">
                <h1 class="page-title">Delivery Information</h1>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="#">Delivery Information</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- EndBanner-about  -->

    <!-- Main-info  -->
    <main>
        <div id="information-information" class="container">
            <div class="row">
                <div id="content" class="col">
                    <div class="information-information">
                        <h2 class="title">The standard Lorem Ipsum passage</h2>
                        <p class="description">
                            An natum nulla eruditi mei, te qui idque adipisci, nonumy graeci has ad. Cu diam dolor
                            noluisse nec. Nam ex dicta graeco, audire nominati persequeris eu eos. Pri nibh dolor soleat
                            cu, sanctus inermis instructior eum ei. Scripta ceteros sit ex. Et eum alia laudem delectus.
                        </p>
                        <h2 class="title">Aliquam vulputate, neque consectetur gravida egestas</h2>
                        <p class="description">
                            Et quis dictas meliore nec, habeo lorem blandit et vis, alia veniam assueverit an duo.
                            Facilis offendit eleifend id has. Deserunt expetenda est an, tacimates iudicabit sed eu. Cum
                            eu periculis similique, ut meis expetenda quo. Eam ea omnis fierent disputando.
                        </p>
                        <h2 class="title">Suspendisse vel lorem massa. Morbi</h2>
                        <p class="description">
                            Eam eu illud menandri praesent, ei regione oporteat tractatos nam. Ad mea postea voluptua
                            constituam, aeterno aperiri facilis et nec, utroque veritus no mea. Mel quando tantas
                            accusamus et, quo quot augue senserit ex, possim efficiendi has no. Nam at bonorum
                            prodesset, per ne primis platonem, mel in mundi salutatus constituto. Ei vis vidit oportere,
                            no prima eripuit ius, vim at justo legendos.
                        </p>
                        <h2 class="title">Vivamus ut diam ut risus sodales vestibulum eget varius dolor</h2>
                        <p class="description">
                            Has ut stet discere nonumes, te dicam nullam vim. Eam iriure tacimates persecuti ut. No
                            labore reprimique consequuntur pri, iusto nihil ex usu. Ne illud definitionem pri, prima
                            fuisset phaedrum sea cu. His ea partem tempor elaboraret, nam iudico atomorum accusamus ad,
                            quo ut quidam aliquam voluptua. Cu cotidieque dissentiunt vix, at putent tamquam scribentur
                            usu.
                        </p>
                    </div>
                </div>
                <aside id="column-left" class="col-3">
                    <div class="account-content list-group">
                        <div class="box-content">
                            <h3 class="toggled relative">Account<span class="toggle-open toggle-open-1 arrow-down"></span></h3>
                            <ul id="account-info" class="list-unstyled list-group to-show">
                                <li><a href="#"
                                        class="list-group-item">Login</a></li>
                                <li><a href="#"
                                        class="list-group-item">Register</a></li>
                                <li><a href="#"
                                        class="list-group-item">Forgotten Password</a></li>
                                <li><a href="#"
                                        class="list-group-item">My Account</a></li>
                                <li><a href="#"
                                        class="list-group-item">Address Book</a></li>
                                <li><a href="#"
                                        class="list-group-item">Wish List</a></li>
                                <li><a href="#"
                                        class="list-group-item">Order History</a></li>
                                <li><a href="#"
                                        class="list-group-item">Downloads</a></li>
                                <li><a href="#"
                                        class="list-group-item">Subscriptions</a></li>
                                <li><a href="#"
                                        class="list-group-item">Reward Points</a></li>
                                <li><a href="#"
                                        class="list-group-item">Returns</a></li>
                                <li><a href="#"
                                        class="list-group-item">Transactions</a></li>
                                <li><a href="#"
                                        class="list-group-item">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar">
                        <div class="box-content">
                            <h3 class="toggled relative">Information<span class="toggle-open toggle-open-2 arrow-down"></span></h3>
                            <ul id="info" class="list-unstyled to-show" >
                                <li><a href="#"
                                        class="list-group-item">Terms &amp; Conditions</a></li>
                                <li><a href="#"
                                        class="list-group-item">Delivery Information</a></li>
                                <li><a href="#"
                                        class="list-group-item">About Us</a></li>
                                <li><a href="#"
                                        class="list-group-item">Privacy Policy</a></li>
                                <li><a href="#"
                                        class="list-group-item">Contact Us</a></li>
                                <li><a href="#"
                                        class="list-group-item">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <!--End Main-info  -->

        <!-- Footer_Section -->
        <footer class="bd-footer pt-5 mt-5 footer-color">
            <div class="container">
                <div class="row footer-row">
                    <div id="contact" class="col-lg-3 mb-3 footer-column arrow-down">
                        <h4>Contact</h4>
                        <ul class="list-unstyled to-show contact">
                            <li class="map-icon"><i class="fa-solid fa-location-dot"></i>
                                National
                                park,dl 588436,US
                            </li>
                            <li class="phone-icon"><i class="fa-solid fa-phone"></i> +91 123 456
                                789
                            </li>
                            <li class="fax-icon"><i class="fa-solid fa-fax"></i> 0123-456-789</li>
                            <li class="mail-icon"><i class="fas fa-envelope"></i> demo@Yourstore.com </li>
                        </ul>
                    </div>
                    <div id="information" class="col-lg-3 mb-3 footer-column
                            arrow-down">
                        <h4>Information</h4>
                        <ul class="list-unstyled text-set to-show information ">
                            <li class=""><a href="#">Terms & Conditions</a></li>
                            <li class=""><a href="#">Delivery Information</a></li>
                            <li class=""><a href="#">About Us</a></li>
                            <li class=""><a href="#">Privacy policy</a></li>
                            <li class=""><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="extras" class="col-lg-3 mb-3 footer-column arrow-down">
                        <h4>Extras</h4>
                        <ul class="list-unstyled text-set to-show extras">
                            <li class=""><a href="#">Brands</a></li>
                            <li class=""><a href="#">Gift Certificates</a></li>
                            <li class=""><a href="#">Affiliate</a></li>
                            <li class=""><a href="#">Specials</a></li>
                            <li class=""><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 mb-3 footer-column find-us">
                        <h4>Find Us On</h4>
                        <div class="media-icon mb-4">
                            <span class="fb"><i class="fab fa-facebook-f"></i></span>
                            <span class="insta"><i class="fab fa-instagram"></i></span>
                            <span class="wh-app"><i class="fab fa-whatsapp"></i></span>
                            <span class="pint"><i class="fab fa-pinterest"></i></span>
                        </div>
                        <h4>Payment</h4>
                        <div class="payment-icon mt-4">
                            <span class="visa"><i class="fab fa-cc-visa"></i></span>
                            <span class="master"><i class="fab fa-cc-mastercard"></i></span>
                            <span class="pay-pal"><i class="fab fa-cc-paypal"></i></span>
                            <span class="discover"><i class="fab fa-cc-discover"></i></span>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <span class="last-text">
                        Powered By OpenCart Your Store &#169; 2023
                    </span>
                </div>
            </div>
        </footer>
        <!-- .Footer_Section  -->




        <!-- Jquery link  -->
        <script src="/assets/js/vendor/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap Bundle with Popper js -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- Owlcarousel Js Link -->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <!-- Script Js -->
        <script type="text/javascript" src="assets/js/script.js"></script>
        <!-- Jquery Js link -->
        <script type="text/javascript" src="assets/js/theme.js"></script>
        <!-- themability_megamenu link -->
        <script src="assets/js/themability_megamenu.js"></script>
</body>

</html>