<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"
            type="text/css" media="all">
        <!-- Fontawesome Link -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owlcarousel Link -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- CSS Link --->
        <link rel="stylesheet" href="style.css" type="text/css" media="all">
        <!-- <link rel="stylesheet" href="assets/css/nav.css"> -->

        <!-- About CSS Link  -->
        <link rel="stylesheet" href="assets/css/about.css">
        <!--- Themibility link-->
        <link rel="stylesheet" href="assets/css/themability_megamenu.css">
        <!-- Font-icons  -->
        <link rel="stylesheet" href="assets/fonts/themability-font.css">
        <!-- Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet">

    </head>

    <body>
        <!-- Header_Top-->
        <header class="header mt-0">
            <div class="container">
                <div class="header-top row">
                    <div class="col-lg-6 col-sm-6 col-6 top-left ">
                        <div class="contact">
                            <a href="#">
                                <i class="fa-solid fa-phone"></i> <span>+1 (123)
                                    8425733</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-6 top-right">
                        <div class="currency">
                            <span>Currency :
                            </span>
                            <select class="curr">
                                <option value="1">Us Doller</option>
                                <option value="2">&#163 Euro </option>
                                <option value="3">&#8364 Pound Sterling</option>
                            </select>
                        </div>
                        <!-- loing -->
                        <div class="login ms-4">
                            <a calss="" href="#">Login <i class="fa-regular
                                    fa-circle-user"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header_Top -->
        <!-- Nav_bar -->
        <div id="navbar-section">
            <div class="container">
                <heade class="d-flex flex-wrap justify-content-center">
                    <a href="/" class="d-flex logo-img align-items-center mb-3
                        mb-md-0
                        me-md-auto
                        text-dark text-decoration-none">
                        <img class="logo" src="assets/images/logo.png" alt="">
                    </a>
                    <ul id="nav-top" class="nav nav-pills my-auto nav-cont">
                        <li class="nav-item"><a href="#" class="nav-link "
                                aria-current="page"><span>Home</span> </a></li>
                        <li class="nav-item"><a href="#" class="nav-link ">Shop
                                <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link
                                tooltip1">Categories <span class="tooltiptext1">Offer</span><i
                                    class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link
                                tooltip2">Product <span class="tooltiptext2">Hot</span>
                                <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link ">Pages
                                <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link ">Blog</a></li>
                    </ul>
                    <div class="head-right">
                        <form class="d-flex my-auto" role="search">
                            <input class="form-control rounded-0" type="search"
                                placeholder=" Search..."
                                aria-label="Search">
                            <button class="search_btn btn rounded-0
                                border-start-0 " type="submit"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                        <a class="sh_icon my-auto" href="#"><i
                                class="shopping_icon fa-solid
                                fa-cart-shopping"></i></a>
                    </div>
                </heade>
            </div>
        </div>
        <!-- End Nav_bar -->
        <!-- Banner-Shop  -->
        <div class="breadcrumb-main">
            <div class="container">
                <div class="breadcrumb-container">
                    <h1 class="page-title">Contact Us</h1>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="fas
                                    fa-home"></i></a></li>
                        <li class="breadcrumb-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- EndBanner-Shop  -->
        <!-- Main-Contact  -->
        <main>
            <div id="information-contact" class="container">
                <div class="row">
                    <aside id="column-left" class="col-3">
                        <div class="account-content list-group">
                            <div class="box-content">
                                <h3 class="toggled relative">Account <span class="toggle-open toggle-open-1 arrow-down"></span></h3>
                                <ul id="account-info" class="list-unstyled list-group to-show">
                                    <li><a href="#" class="list-group-item">Login</a></li>
                                    <li><a href="#" class="list-group-item">Register</a></li>
                                    <li><a href="#" class="list-group-item">Forgotten
                                            Password</a></li>
                                    <li><a href="#" class="list-group-item">My
                                            Account</a></li>
                                    <li><a href="#" class="list-group-item">Address
                                            Book</a></li>
                                    <li><a href="#" class="list-group-item">Wish
                                            List</a></li>
                                    <li><a href="#" class="list-group-item">Order
                                            History</a></li>
                                    <li><a href="#" class="list-group-item">Downloads</a></li>
                                    <li><a href="#" class="list-group-item">Subscriptions</a></li>
                                    <li><a href="#" class="list-group-item">Reward
                                            Points</a></li>
                                    <li><a href="#" class="list-group-item">Returns</a></li>
                                    <li><a href="#" class="list-group-item">Transactions</a></li>
                                    <li><a href="#" class="list-group-item">Newsletter</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar">
                            <div class="box-content">
                                <h3 class="toggled relative">Information <span class="toggle-open toggle-open-2 arrow-down"></span></h3>
                                <ul id="info" class="list-unstyled to-show" id="">
                                    <li><a href="#" class="list-group-item">Terms
                                            &amp; Conditions</a></li>
                                    <li><a href="#" class="list-group-item">Delivery
                                            Information</a></li>
                                    <li><a href="#" class="list-group-item">About
                                            Us</a></li>
                                    <li><a href="#" class="list-group-item">Privacy
                                            Policy</a></li>
                                    <li><a href="#" class="list-group-item">Contact
                                            Us</a></li>
                                    <li><a href="#" class="list-group-item">Site
                                            Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                    <div id="content" class="col">
                        <div class="row">
                            <div class="col-lg-4 contact-left">
                                <h3 class="contact-title">Our Locations</h3>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="store-address">
                                            <i class="fa fa-home"></i>
                                            <div class="store-title">Your Store</div>
                                            <address class="store-detail">
                                                National park,d1 588436,United
                                                States
                                            </address>
                                            <a href="#" target="_blank"
                                                class="btn
                                                btn-info"><i class="fa-solid
                                                    fa-location-dot"></i> View
                                                Google Map</a>
                                        </div>
                                        <div class="store-telephone">
                                            <i class="fa fa-phone"></i>
                                            <div class="store-title">Telephone</div>
                                            <div class="store-detail">+1 (123)
                                                8425733</div>
                                        </div>
                                        <div class="store-open">
                                            <i class="fa-regular fa-clock"></i>
                                            <div class="store-title">Opening
                                                Times</div>
                                            <div class="store-detail">8:00 to
                                                4:00</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 contact-right">
                                <form id="form-contact" action="#" method="post"
                                    data-oc-toggle="ajax">
                                    <fieldset>
                                        <legend class="contact-title">Contact
                                            Form</legend>
                                        <div class="row mb-3 required">
                                            <label for="input-name"
                                                class="col-sm-2 col-form-label">Your
                                                Name</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="name"
                                                    value="" id="input-name"
                                                    class="form-control">
                                                <div id="error-name"
                                                    class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="row mb-3 required">
                                            <label for="input-email"
                                                class="col-sm-2 col-form-label">E-Mail
                                                Address</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="email"
                                                    value="" id="input-email"
                                                    class="form-control">
                                                <div id="error-email"
                                                    class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="row mb-3 required">
                                            <label for="input-enquiry"
                                                class="col-sm-2 col-form-label">Enquiry</label>
                                            <div class="col-sm-10">
                                                <textarea name="enquiry"
                                                    rows="10" id="input-enquiry"
                                                    class="form-control"></textarea>
                                                <div id="error-enquiry"
                                                    class="invalid-feedback"></div>
                                            </div>
                                        </div>

                                    </fieldset>
                                    <div class="d-inline-block pt-2 pd-2 w-100">
                                        <div class="text-end">
                                            <button type="submit" class="btn
                                                btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- .Main-Contact  -->

         <!-- Footer_Section -->
 <footer class="bd-footer pt-5 mt-5 footer-color">
    <div class="container">
        <div class="row footer-row">
            <div id="contact" class="col-lg-3 mb-3 footer-column arrow-down">
                <h4>Contact</h4>
                <ul class="list-unstyled to-show contact">
                    <li class="map-icon"><i class="fa-solid fa-location-dot"></i>
                        National
                        park,dl 588436,US
                    </li>
                    <li class="phone-icon"><i class="fa-solid fa-phone"></i> +91 123 456
                        789
                    </li>
                    <li class="fax-icon"><i class="fa-solid fa-fax"></i> 0123-456-789</li>
                    <li class="mail-icon"><i class="fas fa-envelope"></i> demo@Yourstore.com </li>
                </ul>
            </div>
            <div id="information" class="col-lg-3 mb-3 footer-column
                    arrow-down">
                <h4>Information</h4>
                <ul class="list-unstyled text-set to-show information ">
                    <li class=""><a href="#">Terms & Conditions</a></li>
                    <li class=""><a href="#">Delivery Information</a></li>
                    <li class=""><a href="#">About Us</a></li>
                    <li class=""><a href="#">Privacy policy</a></li>
                    <li class=""><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div id="extras" class="col-lg-3 mb-3 footer-column arrow-down">
                <h4>Extras</h4>
                <ul class="list-unstyled text-set to-show extras">
                    <li class=""><a href="#">Brands</a></li>
                    <li class=""><a href="#">Gift Certificates</a></li>
                    <li class=""><a href="#">Affiliate</a></li>
                    <li class=""><a href="#">Specials</a></li>
                    <li class=""><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="col-lg-3 mb-3 footer-column find-us">
                <h4>Find Us On</h4>
                <div class="media-icon mb-4">
                    <span class="fb"><i class="fab fa-facebook-f"></i></span>
                    <span class="insta"><i class="fab fa-instagram"></i></span>
                    <span class="wh-app"><i class="fab fa-whatsapp"></i></span>
                    <span class="pint"><i class="fab fa-pinterest"></i></span>
                </div>
                <h4>Payment</h4>
                <div class="payment-icon mt-4">
                    <span class="visa"><i class="fab fa-cc-visa"></i></span>
                    <span class="master"><i class="fab fa-cc-mastercard"></i></span>
                    <span class="pay-pal"><i class="fab fa-cc-paypal"></i></span>
                    <span class="discover"><i class="fab fa-cc-discover"></i></span>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <span class="last-text">
                Powered By OpenCart Your Store &#169; 2023
            </span>
        </div>
    </div>
</footer>
<!-- .Footer_Section  -->






        <!-- Jquery link  -->
        <script src="/assets/js/vendor/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap Bundle with Popper js -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- Owlcarousel Js Link -->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <!-- Script Js -->
        <script type="text/javascript" src="assets/js/common.js"></script>
        <!-- Jquery Js link -->
        <script type="text/javascript" src="assets/js/theme.js"></script>
        <!-- themability_megamenu link -->
        <script src="assets/js/themability_megamenu.js"></script>
    </body>

</html>