<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Product</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"
            type="text/css" media="all">
        <!-- Fontawesome Link -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owlcarousel Link -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- CSS Link --->
        <link rel="stylesheet" href="style.css" type="text/css" media="all">
        <!--- Themibility link-->
        <link rel="stylesheet" href="assets/css/themability_megamenu.css">
        <!-- Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet">

        <!-- About CSS Link  -->
        <link rel="stylesheet" href="assets/css/about.css">
    </head>

    <body>
        <!-- Header_Top-->
        <header class="header mt-0">
            <div class="container">
                <div class="header-top row">
                    <div class="col-lg-6 col-sm-6 col-6 top-left ">
                        <div class="contact">
                            <a href="#">
                                <i class="fa-solid fa-phone"></i> <span>+1 (123)
                                    8425733</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-6 top-right">
                        <div class="currency">
                            <span>Currency :
                            </span>
                            <select class="curr">
                                <option value="1">Us Doller</option>
                                <option value="2">&#163 Euro </option>
                                <option value="3">&#8364 Pound Sterling</option>
                            </select>
                        </div>
                        <!-- loing -->
                        <div class="login ms-4">
                            <a calss="" href="#">Login <i class="fa-regular
                                    fa-circle-user"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header_Top -->

        <!-- Nav_bar -->
        <div id="navbar-section">
            <div class="container">
                <heade class="d-flex flex-wrap justify-content-center">
                    <a href="/" class="d-flex logo-img align-items-center mb-3
                        mb-md-0
                        me-md-auto
                        text-dark text-decoration-none">
                        <img class="logo" src="assets/images/logo.png" alt="">
                    </a>
                    <ul id="nav-top" class="nav nav-pills my-auto nav-cont">
                        <li class="nav-item"><a href="#" class="nav-link "
                                aria-current="page"><span>Home</span> </a></li>
                        <li class="nav-item"><a href="#" class="nav-link ">Shop
                                <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link
                                tooltip1">Categories <span class="tooltiptext1">Offer</span><i
                                    class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link
                                tooltip2">Product <span class="tooltiptext2">Hot</span>
                                <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link ">Pages
                                <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link ">Blog</a></li>
                    </ul>
                    <div class="head-right">
                        <form class="d-flex my-auto" role="search">
                            <input class="form-control rounded-0" type="search"
                                placeholder=" Search..."
                                aria-label="Search">
                            <button class="search_btn btn rounded-0
                                border-start-0 " type="submit"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                        <a class="sh_icon my-auto" href="#"><i
                                class="shopping_icon fa-solid
                                fa-cart-shopping"></i></a>
                    </div>
                </heade>
            </div>
        </div>
        <!-- End Nav_bar -->

        <!-- Banner-Product  -->
        <div class="breadcrumb-main">
            <div class="container">
                <div class="breadcrumb-container">
                    <h1 class="page-title">Impact Wrench</h1>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="fas
                                    fa-home"></i></a></li>
                        <li class="breadcrumb-item"><a href="#">Impact Wrench</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- EndBanner-Product  -->

        <!-- Main-Section  -->
        <main>
            <div id="product-info" class="container">
                <div class="row">
                    <div id="content" class="col">
                        <div class="pro-detail product-content">
                            <div class="row mb-3">
                                <div class="col-md-6 product-left">
                                    <div class="thumbnails">
                                        <div class="pro-image" id="img-1">
                                            <a class="thumbnail" href="#">
                                                <img
                                                    src="assets/images/products/7.jpg"
                                                    title="Impact Wrench"
                                                    id="prozoom"
                                                    alt="Impact Wrench"
                                                    data-zoom-image="assets/images/products/7-570x570.jpg">
                                            </a>
                                        </div>
                                        <div id="additional-carousel"
                                            class="additional-carousel
                                            owl-carousel">
                                            <div class="category-layout
                                                col-xs-12">
                                                <div class="image-additional">
                                                    <a href="#" title="Impact
                                                        Wrench"
                                                        class="elevatezoom-gallery"
                                                        data-image="assets/images/products/7.jpg"
                                                        data-zoom-image="assets/images/products/7.jpg">
                                                        <img
                                                            src="assets/images/products/7.jpg"
                                                            title="Impact
                                                            Wrench" alt="Impact
                                                            Wrench">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="category-layout
                                                col-xs-12">
                                                <div class="image-additional">
                                                    <a href="#"
                                                        class="elevatezoom-gallery"
                                                        title="Impact Wrench"
                                                        data-image="assets/images/products/1.jpg"
                                                        data-zoom-image="assets/images/products/1.jpg">
                                                        <img
                                                            src="assets/images/products/1.jpg"
                                                            title="Impact
                                                            Wrench" alt="Impact
                                                            Wrench">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="category-layout
                                                col-xs-12">
                                                <div class="image-additional">
                                                    <a href="#"
                                                        class="elevatezoom-gallery"
                                                        title="Impact Wrench"
                                                        data-image="assets/images/products/10.jpg"
                                                        data-zoom-image="assets/images/products/10.jpg">
                                                        <img
                                                            src="assets/images/products/10.jpg"
                                                            title="Impact
                                                            Wrench" alt="Impact
                                                            Wrench"
                                                            class="w-100">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="category-layout
                                                col-xs-12">
                                                <div class="image-additional">
                                                    <a href="#"
                                                        class="elevatezoom-gallery"
                                                        title="Impact Wrench"
                                                        data-image="assets/images/products/11.jpg"
                                                        data-zoom-image="assets/images/products/11.jpg">
                                                        <img
                                                            src="assets/images/products/11.jpg"
                                                            title="Impact
                                                            Wrench" alt="Impact
                                                            Wrench">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="category-layout
                                                col-xs-12">
                                                <div class="image-additional">
                                                    <a href="#"
                                                        class="elevatezoom-gallery"
                                                        title="Impact Wrench"
                                                        data-image="assets/images/products/12.jpg"
                                                        data-zoom-image="assets/images/products/12.jpg">
                                                        <img
                                                            src="assets/images/products/12.jpg"
                                                            title="Impact
                                                            Wrench" alt="Impact
                                                            Wrench">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="category-layout
                                                col-xs-12">
                                                <div class="image-additional">
                                                    <a href="#"
                                                        class="elevatezoom-gallery"
                                                        title="Impact Wrench"
                                                        data-image="assets/images/products/13.jpg"
                                                        data-zoom-image="assets/images/products/13.jpg">
                                                        <img
                                                            src="assets/images/products/13.jpg"
                                                            title="Impact
                                                            Wrench" alt="Impact
                                                            Wrench">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="category-layout
                                                col-xs-12">
                                                <div class="image-additional">
                                                    <a href="#"
                                                        class="elevatezoom-gallery"
                                                        title="Impact Wrench"
                                                        data-image="assets/images/products/4.jpg"
                                                        data-zoom-image="assets/images/products/4.jpg">
                                                        <img
                                                            src="assets/images/products/4.jpg"
                                                            title="Impact
                                                            Wrench" alt="Impact
                                                            Wrench">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 product-right">
                                    <h1>Impact Wrench</h1>
                                    <div class="rating">
                                        <div class="product-rating">
                                            <span class="fa-stack"><i
                                                    class="fa-regular fa-star
                                                    fa-stack-1x"></i></span>
                                            <span class="fa-stack"><i
                                                    class="fa-regular fa-star
                                                    fa-stack-1x"></i></span>
                                            <span class="fa-stack"><i
                                                    class="fa-regular fa-star
                                                    fa-stack-1x"></i></span>
                                            <span class="fa-stack"><i
                                                    class="fa-regular fa-star
                                                    fa-stack-1x"></i></span>
                                            <span class="fa-stack"><i
                                                    class="fa-regular fa-star
                                                    fa-stack-1x"></i></span>
                                        </div>
                                        <a href="" class="review">0 reviews</a>
                                        <a href="#" class="write-review"> 
                                            <i class="fa-solid fa-pencil"></i>Write a review</a>
                                        <p></p>
                                    </div>
                                    <hr>
                                    <ul class="list-unstyled
                                        manufacturer-listpro">
                                        <li><span class="disc">Brand:</span> <a
                                                class="disc1" href="#">Apple</a>
                                        </li>
                                        <li><span class="disc">Product Code:</span>
                                            <span class="disc1">product 20</span>
                                        </li>
                                        <li><span class="disc">Availability:</span>
                                            <span class="disc1">In Stock</span>
                                        </li>
                                    </ul>
                                    <hr>
                                    <ul class="list-unstyled">
                                        <li>
                                            <h2><span class="price-new
                                                    pro_price">£99.01</span></h2>
                                        </li>
                                        <li>Ex Tax: £81.15</li>
                                        <hr>
                                    </ul>
                                    <div id="product" class="product-option">
                                        <form id="form-product">
                                            <div class="mb-3">
                                                <div class="quantity-addcart">
                                                    <div
                                                        class="proquantity-detail">
                                                        <label
                                                            for="input-quantity"
                                                            class="form-label
                                                            quantity-label">Qty</label>
                                                        <div
                                                            class="product-btn-quantity">
                                                            <button
                                                                class="minus">
                                                                <i class="fa
                                                                    fa-minus"></i></button>
                                                            <input type="text"
                                                                name="quantity"
                                                                value="1"
                                                                size="2"
                                                                id="input-quantity"
                                                                class="form-control">
                                                            <button
                                                                class="plus"><i
                                                                    class="fa
                                                                    fa-plus"></i></button>
                                                        </div>
                                                    </div>

                                                    <div class="pro-cart">
                                                        <button type="submit" id="button-cart" class="btn btn-primary btn-lg btn-block"> 
                                                            <i class="fa-solid fa-bag-shopping"></i><span>Add to Cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <form>
                                        <div class="btn-group pro-buttons mb-3">
                                            <button type="submit" class="btn
                                                btn-light pro-wishlist"
                                                title="Add to Wish List">
                                                <i class="fa-solid
                                                    fa-heart"></i><span
                                                    class="d-lg-inline-block
                                                    d-none">Add to Wish
                                                    List</span></button>
                                            <button type="submit" class="btn
                                                btn-light pro-compare"
                                                title="Compare this
                                                Product"><i class="fa-solid
                                                    fa-arrow-right-arrow-left"></i><span
                                                    class="d-lg-inline-block
                                                    d-none">Compare this
                                                    Product</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Reviews Section  -->
                        <div class="propage-tab mt-5">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a href="#tab-description"
                                        data-bs-toggle="tab" class="nav-link
                                        active">Description</a>
                                </li>
                                <li class="nav-item"><a href="#tab-review"
                                        data-bs-toggle="tab" class="nav-link">Reviews
                                        (0)</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-description" class="tab-pane fade
                                    mb-4 active show">
                                    <p><strong>More
                                            room to move.</strong></p>

                                    <p>With 80GB or 160GB of storage and up to
                                        40 hours of battery life,
                                        the new iPod classic lets you enjoy up
                                        to 40,000 songs or up to
                                        200 hours of video or any combination
                                        wherever you go.</p>

                                    <p><strong>Cover Flow.</strong></p>

                                    <p>Browse through your music collection by
                                        flipping through album
                                        art. Select an album to turn it over and
                                        see the track list.</p>
                                    <p><strong>Enhanced interface.</strong></p>
                                    <p>Experience a whole new way to browse and
                                        view your music and
                                        video.</p>

                                    <p><strong>Sleeker design.</strong></p>

                                    <p>Beautiful, durable, and sleeker than
                                        ever, iPod classic now
                                        features an anodized aluminum and
                                        polished stainless steel
                                        enclosure with rounded edges.</p>

                                </div>
                                <div id="tab-review" class="tab-pane fade mb-4">
                                    <form id="form-review">
                                        <div id="review">
                                            <p class="text-center">There are no
                                                reviews
                                                for this product.</p>
                                        </div>
                                        <div class="write-review-form">
                                            <h2 class="review-title">Write a
                                                review</h2>
                                            <div class="mb-3 required">
                                                <label for="input-name"
                                                    class="form-label">Your Name</label>
                                                <input type="text" name="name"
                                                    value="" id="input-name"
                                                    class="form-control">
                                            </div>
                                            <div class="mb-3 required">
                                                <label for="input-text"
                                                    class="form-label">Your
                                                    Review</label>
                                                <textarea name="text" rows="5"
                                                    id="input-text"
                                                    class="form-control"></textarea>
                                                <div id="error-text"
                                                    class="invalid-feedback"></div>
                                                <div class="invalid-feedback"><span
                                                        class="text-danger">Note:</span>
                                                    HTML is not translated!</div>
                                            </div>
                                            <div class="row mb-3 required">
                                                <label class="form-label">Rating</label>
                                                <div id="input-rating">
                                                    Bad&nbsp;
                                                    <input type="radio"
                                                        name="rating" value="1"
                                                        class="form-check-input">
                                                    &nbsp;
                                                    <input type="radio"
                                                        name="rating" value="2"
                                                        class="form-check-input">
                                                    &nbsp;
                                                    <input type="radio"
                                                        name="rating" value="3"
                                                        class="form-check-input">
                                                    &nbsp;
                                                    <input type="radio"
                                                        name="rating" value="4"
                                                        class="form-check-input">
                                                    &nbsp;
                                                    <input type="radio"
                                                        name="rating" value="5"
                                                        class="form-check-input">
                                                    &nbsp;Good
                                                </div>

                                            </div>
                                            <div class="d-inline-block pt-2 pd-2
                                                w-100">
                                                <div class="float-end">
                                                    <button type="submit"
                                                        id="button-review"
                                                        class="btn
                                                        btn-primary">Continue</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- .Reviews Section  -->
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- Special_Product -->
                    <div class="box related-products mt-50">
                        <div class="special-section">
                            <div class="container">
                                <div class="special-hedaing page-title">
                                    <h1 class="text-center ">
                                        Related Products
                                    </h1>
                                </div>
                                <div class="special-items owl-carousel
                                    owl-theme">
                                    <div class="item product">
                                        <div class="single-column">
                                            <div class="card product-card h-100
                                                border-0">
                                                <img
                                                    src="assets/images/products/1.jpg"
                                                    class="card-img-top"
                                                    alt="...">
                                                <div class="button-group sp">
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-bag-shopping"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-heart"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-eye"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-arrow-right-arrow-left"></i>
                                                    </button>
                                                </div>
                                                <div class="card-body
                                                    product-detail">
                                                    <span class="star-icon">
                                                        <i class="fa-regular
                                                            fa-star"></i>
                                                        <i class="fa-regular
                                                            fa-star"> </i>
                                                        <i class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i></span>
                                                    <h6 class="card-text m-0">Backsaw
                                                        Tool</h6>
                                                    <p class="card-text">$120.00
                                                        <span
                                                            class="text-decoration-line-through
                                                            text-muted ms-3">$180.00</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item product">
                                        <div class="single-column">
                                            <div class="card product-card h-100
                                                border-0">
                                                <img
                                                    src="assets/images/products/3.jpg"
                                                    class="card-img-top"
                                                    alt="...">
                                                <div class="button-group sp">
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-bag-shopping"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-heart"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-eye"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-arrow-right-arrow-left"></i>
                                                    </button>
                                                </div>
                                                <div class="card-body
                                                    product-detail">
                                                    <span class="star-icon"><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i></span>
                                                    <h6 class="card-text m-0">Backsaw
                                                        Tool</h6>
                                                    <p class="card-text">$100.00
                                                        <span
                                                            class="text-decoration-line-through
                                                            text-muted ms-3">$130.00</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item product">
                                        <div class="single-column">
                                            <div class="card product-card h-100
                                                border-0">
                                                <img
                                                    src="assets/images/products/5.jpg"
                                                    class="card-img-top"
                                                    alt="...">
                                                <div class="button-group sp">
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-bag-shopping"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-heart"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-eye"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-arrow-right-arrow-left"></i>
                                                    </button>
                                                </div>
                                                <div class="card-body
                                                    product-detail">
                                                    <span class="star-icon"><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i></span>
                                                    <h6 class="card-text m-0">Backsaw
                                                        Tool</h6>
                                                    <p class="card-text">$80.00
                                                        <span
                                                            class="text-decoration-line-through
                                                            text-muted ms-3">$110.00</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item product">
                                        <div class="single-column">
                                            <div class="card product-card h-100
                                                border-0">
                                                <img
                                                    src="assets/images/products/7.jpg"
                                                    class="card-img-top"
                                                    alt="...">
                                                <div class="button-group sp">
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-bag-shopping"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-heart"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-eye"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-arrow-right-arrow-left"></i>
                                                    </button>
                                                </div>
                                                <div class="card-body
                                                    product-detail">
                                                    <span class="star-icon"><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i></span>
                                                    <h6 class="card-text m-0">Backsaw
                                                        Tool</h6>
                                                    <p class="card-text">$50.00
                                                        <span
                                                            class="text-decoration-line-through
                                                            text-muted ms-3">$80.00</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item product">
                                        <div class="single-column">
                                            <div class="card product-card h-100
                                                border-0">
                                                <img
                                                    src="assets/images/products/9.jpg"
                                                    class="card-img-top"
                                                    alt="...">
                                                <div class="button-group sp">
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-bag-shopping"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-heart"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-eye"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-arrow-right-arrow-left"></i>
                                                    </button>
                                                </div>
                                                <div class="card-body
                                                    product-detail">
                                                    <span class="star-icon"><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i></span>
                                                    <h6 class="card-text m-0">Backsaw
                                                        Tool</h6>
                                                    <p class="card-text">$110.00
                                                        <span
                                                            class="text-decoration-line-through
                                                            text-muted ms-3">$150.00</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item product">
                                        <div class="single-column">
                                            <div class="card product-card h-100
                                                border-0">
                                                <img
                                                    src="assets/images/products/11.jpg"
                                                    class="card-img-top"
                                                    alt="...">
                                                <div class="button-group sp">
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-bag-shopping"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-heart"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-eye"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-arrow-right-arrow-left"></i>
                                                    </button>
                                                </div>
                                                <div class="card-body
                                                    product-detail">
                                                    <span class="star-icon"><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i></span>
                                                    <h6 class="card-text m-0">Backsaw
                                                        Tool</h6>
                                                    <p class="card-text">$140.00
                                                        <span
                                                            class="text-decoration-line-through
                                                            text-muted ms-3">$170.00</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item product">
                                        <div class="single-column">
                                            <div class="card product-card h-100
                                                border-0">
                                                <img
                                                    src="assets/images/products/13.jpg"
                                                    class="card-img-top"
                                                    alt="...">
                                                <div class="button-group sp">
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-bag-shopping"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-heart"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-eye"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-arrow-right-arrow-left"></i>
                                                    </button>
                                                </div>
                                                <div class="card-body
                                                    product-detail">
                                                    <span class="star-icon"><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i></span>
                                                    <h6 class="card-text m-0">Backsaw
                                                        Tool</h6>
                                                    <p class="card-text">$100.00
                                                        <span
                                                            class="text-decoration-line-through
                                                            text-muted ms-3">$180.00</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item product">
                                        <div class="single-column">
                                            <div class="card product-card h-100
                                                border-0">
                                                <img
                                                    src="assets/images/products/15.jpg"
                                                    class="card-img-top"
                                                    alt="...">
                                                <div class="button-group sp">
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-bag-shopping"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-heart"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-eye"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid
                                                            fa-arrow-right-arrow-left"></i>
                                                    </button>
                                                </div>
                                                <div class="card-body
                                                    product-detail">
                                                    <span class="star-icon"><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i><i
                                                            class="fa-regular
                                                            fa-star"></i></span>
                                                    <h6 class="card-text m-0">Backsaw
                                                        Tool</h6>
                                                    <p class="card-text">$110.00
                                                        <span
                                                            class="text-decoration-line-through
                                                            text-muted ms-3">$150.00</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- .Special_Product -->
                </div>
            </div>

        </main>
        <!-- .Main-Section  -->

        <!-- Footer_Section -->
        <footer class="bd-footer pt-5 mt-5 footer-color">
            <div class="container">
                <div class="row footer-row">
                    <div id="contact" class="col-lg-3 mb-3 footer-column
                        arrow-down">
                        <h4>Contact</h4>
                        <ul class="list-unstyled to-show contact">
                            <li class="map-icon"><i class="fa-solid
                                    fa-location-dot"></i>
                                National
                                park,dl 588436,US
                            </li>
                            <li class="phone-icon"><i class="fa-solid fa-phone"></i>
                                +91 123 456
                                789
                            </li>
                            <li class="fax-icon"><i class="fa-solid fa-fax"></i>
                                0123-456-789</li>
                            <li class="mail-icon"><i class="fas fa-envelope"></i>
                                demo@Yourstore.com </li>
                        </ul>
                    </div>
                    <div id="information" class="col-lg-3 mb-3 footer-column
                        arrow-down">
                        <h4>Information</h4>
                        <ul class="list-unstyled text-set to-show information ">
                            <li class=""><a href="#">Terms & Conditions</a></li>
                            <li class=""><a href="#">Delivery Information</a></li>
                            <li class=""><a href="#">About Us</a></li>
                            <li class=""><a href="#">Privacy policy</a></li>
                            <li class=""><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="extras" class="col-lg-3 mb-3 footer-column
                        arrow-down">
                        <h4>Extras</h4>
                        <ul class="list-unstyled text-set to-show extras">
                            <li class=""><a href="#">Brands</a></li>
                            <li class=""><a href="#">Gift Certificates</a></li>
                            <li class=""><a href="#">Affiliate</a></li>
                            <li class=""><a href="#">Specials</a></li>
                            <li class=""><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 mb-3 footer-column find-us">
                        <h4>Find Us On</h4>
                        <div class="media-icon mb-4">
                            <span class="fb"><i class="fab fa-facebook-f"></i></span>
                            <span class="insta"><i class="fab fa-instagram"></i></span>
                            <span class="wh-app"><i class="fab fa-whatsapp"></i></span>
                            <span class="pint"><i class="fab fa-pinterest"></i></span>
                        </div>
                        <h4>Payment</h4>
                        <div class="payment-icon mt-4">
                            <span class="visa"><i class="fab fa-cc-visa"></i></span>
                            <span class="master"><i class="fab
                                    fa-cc-mastercard"></i></span>
                            <span class="pay-pal"><i class="fab fa-cc-paypal"></i></span>
                            <span class="discover"><i class="fab
                                    fa-cc-discover"></i></span>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <span class="last-text">
                        Powered By OpenCart Your Store &#169; 2023
                    </span>
                </div>
            </div>
        </footer>
        <!-- .Footer_Section -->







        <!-- Jquery link  -->
        <script src="/assets/js/vendor/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap Bundle with Popper js -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- Owlcarousel Js Link -->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <!-- Script Js -->
        <script type="text/javascript" src="assets/js/script.js"></script>
        <!-- Jquery Js link -->
        <script type="text/javascript" src="assets/js/theme.js"></script>
        <!-- themability_megamenu link -->
        <script src="assets/js/themability_megamenu.js"></script>
    </body>

</html>