<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Owlcarousel Link -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- CSS Link --->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <!--- Themibility link-->
    <link rel="stylesheet" href="assets/css/themability_megamenu.css">
    <!-- Font-icons  -->
    <link rel="stylesheet" href="assets/fonts/themability-font.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- About CSS Link  -->
    <link rel="stylesheet" href="assets/css/about.css">
</head>

<body>
    <!-- Header_Top-->
    <header class="header mt-0">
        <div class="container">
            <div class="header-top row">
                <div class="col-lg-6 col-sm-6 col-6 top-left ">
                    <div class="contact">
                        <a href="#">
                            <i class="fa-solid fa-phone"></i> <span>+1 (123)
                                8425733</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 top-right">
                    <div class="currency">
                        <span>Currency :
                        </span>
                        <select class="curr">
                            <option value="1">Us Doller</option>
                            <option value="2">&#163 Euro </option>
                            <option value="3">&#8364 Pound Sterling</option>
                        </select>
                    </div>
                    <!-- loing -->
                    <div class="login ms-4">
                        <a calss="" href="#">Login <i class="fa-regular
                                    fa-circle-user"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header_Top -->

    <!-- Nav_bar -->
    <div id="navbar-section">
        <div class="container">
            <heade class="d-flex flex-wrap justify-content-center">
                <a href="/" class="d-flex logo-img align-items-center mb-3
                        mb-md-0
                        me-md-auto
                        text-dark text-decoration-none">
                    <img class="logo" src="assets/images/logo.png" alt="">
                </a>
                <ul id="nav-top" class="nav nav-pills my-auto nav-cont">
                    <li class="nav-item"><a href="#" class="nav-link " aria-current="page"><span>Home</span> </a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">Shop
                            <i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link
                                tooltip1">Categories <span class="tooltiptext1">Offer</span><i>
                                class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link
                                tooltip2">Product <span class="tooltiptext2">Hot</span>
                            <i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link ">Pages
                            <i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link ">Blog</a></li>
                </ul>
                <div class="head-right">
                    <form class="d-flex my-auto" role="search">
                        <input class="form-control rounded-0" type="search" placeholder=" Search..."
                            aria-label="Search">
                        <button class="search_btn btn rounded-0
                                border-start-0 " type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                    <a class="sh_icon my-auto" href="#"><i class="shopping_icon fa-solid
                                fa-cart-shopping"></i></a>
                </div>
            </heade>
        </div>
    </div>
    <!-- End Nav_bar -->

    <!-- Banner-Shop  -->
    <div class="breadcrumb-main">
        <div class="container">
            <div class="breadcrumb-container">
                <h1 class="page-title">Plumbing Tools</h1>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="fas
                                    fa-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="#">Wrenches</a></li>
                    <li class="breadcrumb-item"><a href="#">Plumbing Tools</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- EndBanner-Shop  -->

    <!-- Main-Shop  -->
    <main>
        <div id="product-category" class="container">
            <div class="row">
                <aside id="column-left" class="col-3">
                    <div class="category-content">
                        <div class="box-category">
                            <h3 class="toggled relative">Categories <span class="toggle-open toggle-open-1 arrow-down"></span></h3>
                            <ul class="list-unstyled parent to-show" id="select-category">
                                <li class="has-more-category">
                                    <a href="#" class="list-group-item main-item">
                                        Drywall Anchors
                                        <span class="toggled">
                                            <i class="fa fa-plus"></i>
                                        </span>
                                    </a>
                                    <ul class="list-unstyled child-categories group">
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Fireplace Tools
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Gardening Tools
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-more-category">
                                    <a href="#" class="list-group-item main-item">
                                        Accesories
                                        <span class="toggled">
                                            <i class="fa fa-plus"></i>
                                        </span>
                                    </a>
                                    <ul class="list-unstyled
                                            child-categories
                                            group">
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Drills</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Ladders</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#" class="list-group-item ">Chisels</a>
                                </li>
                                <li class="has-more-category">
                                    <a href="#" class="list-group-item
                                            main-item">Hammers<span class="toggled">
                                            <i class="fa fa-plus"></i></span>
                                    </a>
                                    <ul class="list-unstyled
                                            child-categories
                                            group">
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Axes</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Carpeting Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Grout Removal Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Satchel</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Saws</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#" class="list-group-item ">
                                        Sanding Tools
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="list-group-item ">
                                        Pliers
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="list-group-item ">
                                        Sanders
                                    </a>
                                </li>
                                <li class="has-more-category">
                                    <a href="#" class="list-group-item main-item">
                                        Wrenches
                                        <span class="toggled">
                                            <i class="fa fa-plus"></i>
                                        </span>
                                    </a>
                                    <ul class="list-unstyled
                                            child-categories group">
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Air Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Chainsaw tool</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Clamps</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Concrete Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Cordless drill</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Diagonal pliers</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Drywall Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Lineman’s pliers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Measuring Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Measuring Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Painting Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Pipe wrench</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item
                                                    active">
                                                Plumbing Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Power Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Power Tools</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Tape measure</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Tool Belts</a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item">
                                                Wood Cutting
                                                Tools</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box mt-50">
                            <div class="container">
                                <div class="box-content">
                                    <div class="page-titel toggled">
                                        <h3>Bestsellers <span class="toggle-open toggle-open-1 arrow-down"></span></h3>
                                    </div>
                                    <div class="block_box to-show">
                                        <div id="bestseller-carousel" class="box-product   product-carousel" data-items="4">
                                            <div class="col col-12 product-layout">
                                                <div class="product-thumb">
                                                    <div class="image">
                                                        <a href="#">
                                                            <img class="img-fluid" src="assets/images/products/11.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="content product-description">
                                                        <div class="caption">
                                                            <div class="rating">
                                                                <span class="star-icon">
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                             </span>
                                                            </div>
                                                            <h4 class="product-title">
                                                                <a href="#">Impact Wrench</a>
                                                            </h4>
                                                            <div class="price">
                                                                <span class="price-new">$99.01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-12 product-layout">
                                                <div class="product-thumb">
                                                    <div class="image">
                                                        <a href="#">
                                                            <img class="img-fluid" src="assets/images/products/1.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="content product-description">
                                                        <div class="caption">
                                                            <div class="rating">
                                                                <span class="star-icon">
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                             </span>
                                                            </div>
                                                            <h4 class="product-title">
                                                                <a href="#">Impact Wrench</a>
                                                            </h4>
                                                            <div class="price">
                                                                <span class="price-new">$99.01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-12 product-layout">
                                                <div class="product-thumb">
                                                    <div class="image">
                                                        <a href="#">
                                                            <img class="img-fluid" src="assets/images/products/15.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="content product-description">
                                                        <div class="caption">
                                                            <div class="rating">
                                                                <span class="star-icon">
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                                    <i class="fa-regular fa-star"></i>
                                                             </span>
                                                            </div>
                                                            <h4 class="product-title">
                                                                <a href="#">Impact Wrench</a>
                                                            </h4>
                                                            <div class="price">
                                                                <span class="price-new">$99.01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                    </div>
                    <div class="container banner_outer mt-20">
                        <div id="carousel-banner-0" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row justify-content-center">
                                            <div class="col-12 text-center">
                                                <img src="assets/images/banners/category_banner2.jpg" alt="Left Banner" class="img-fluid">
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </aside>
                <div id="content" class="col">
                    <div class="category-info">
                        <div id="display-control" class="row">
                            <div class="col-sm-2 col-xs-5 category-list-grid">
                                <div class="btn-group">
                                    <button type="button" id="button-grid" class="btn btn-default active" data-bs-toggle="tooltip" title="" data-bs-original-title="Grid" aria-label="Grid"><i class="icon-grid"></i></button>
                                    <button type="button" id="button-list" class="btn btn-default" data-bs-toggle="tooltip" title="List"><i class="icon-list"></i></button>                            
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-7 category-compare">
                                <div class="">
                                    <a href="#" id="compare-total" class="btn btn-primary d-block">
                                        <i class="d-none fa-solid fa-arrow-right-arrow-left"></i>
                                        <span class="">Product Compare (0)</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-7 col-xs-12 category-sorting">
                                <div class="sort-cat">
                                    <div class="text-category-sort">
                                        <label for="input-sort" class="input-group-text input-group-addon">
                                            Sort By
                                        </label>
                                    </div>
                                    <div class="select-cat-sort">
                                        <select id="input-sort" class="form-select form-control"
                                            onchange="location = this.value;">
                                            <option value="#" selected="">Default</option>
                                            <option value="">Name (A - Z)</option>
                                            <option value="">Name (Z - A)</option>
                                            <option value="">Price (Low &gt; High)</option>
                                            <option value="">Price (High &gt; Low)</option>
                                            <option value="">Rating (Highest)</option>
                                            <option value="">Rating (Lowest)</option>
                                            <option value="">Model (A - Z)</option>
                                            <option value="">Model (Z - A)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="limit-cat">
                                    <div class="text-category-limit">
                                        <label for="input-limit" class="input-group-text input-group-addon">Show</label>
                                    </div>
                                    <div class="select-cat-limit">
                                        <select id="input-limit" class="form-select form-control"
                                            onchange="location = this.value;">
                                            <option value="#" selected="">
                                                9
                                            </option>
                                            <option value="#">
                                                25
                                            </option>
                                            <option value="#">
                                                50
                                            </option>
                                            <option value="#">
                                                75
                                            </option>
                                            <option value="#">
                                                100
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3" id="product-list">
                        <div class="col-4">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <img src="assets/images/products/5.jpg" class="card-img-top" alt="...">
                                    <div class="button-group sp">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>
                                    <div class="card-body product-detail">
                                        <span class="star-icon"><i class="fa-regular fa-star"></i><i
                                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                                class="fa-regular
                                                fa-star"></i><i class="fa-regular fa-star"></i></span>
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                        <p class="card-text">$80.00 <span
                                                class="text-decoration-line-through text-muted ms-3">$110.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <img src="assets/images/products/7.jpg" class="card-img-top" alt="...">
                                    <div class="button-group sp">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>
                                    <div class="card-body product-detail">
                                        <span class="star-icon"><i class="fa-regular fa-star"></i><i
                                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                                class="fa-regular
                                                fa-star"></i><i class="fa-regular fa-star"></i></span>
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                        <p class="card-text">$80.00 <span
                                                class="text-decoration-line-through text-muted ms-3">$110.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <img src="assets/images/products/3.jpg" class="card-img-top" alt="...">
                                    <div class="button-group sp">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>
                                    <div class="card-body product-detail">
                                        <span class="star-icon"><i class="fa-regular fa-star"></i><i
                                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                                class="fa-regular
                                                fa-star"></i><i class="fa-regular fa-star"></i></span>
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                        <p class="card-text">$80.00 <span
                                                class="text-decoration-line-through text-muted ms-3">$110.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <img src="assets/images/products/3.jpg" class="card-img-top" alt="...">
                                    <div class="button-group sp">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>
                                    <div class="card-body product-detail">
                                        <span class="star-icon"><i class="fa-regular fa-star"></i><i
                                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                                class="fa-regular
                                                fa-star"></i><i class="fa-regular fa-star"></i></span>
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                        <p class="card-text">$80.00 <span
                                                class="text-decoration-line-through text-muted ms-3">$110.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <img src="assets/images/products/15.jpg" class="card-img-top" alt="...">
                                    <div class="button-group sp">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>
                                    <div class="card-body product-detail">
                                        <span class="star-icon"><i class="fa-regular fa-star"></i><i
                                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                                class="fa-regular
                                                fa-star"></i><i class="fa-regular fa-star"></i></span>
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                        <p class="card-text">$80.00 <span
                                                class="text-decoration-line-through text-muted ms-3">$110.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <img src="assets/images/products/11.jpg" class="card-img-top" alt="...">
                                    <div class="button-group sp">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>
                                    <div class="card-body product-detail">
                                        <span class="star-icon"><i class="fa-regular fa-star"></i><i
                                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                                class="fa-regular
                                                fa-star"></i><i class="fa-regular fa-star"></i></span>
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                        <p class="card-text">$80.00 <span
                                                class="text-decoration-line-through text-muted ms-3">$110.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <img src="assets/images/products/8.jpg" class="card-img-top" alt="...">
                                    <div class="button-group sp">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>
                                    <div class="card-body product-detail">
                                        <span class="star-icon"><i class="fa-regular fa-star"></i><i
                                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                                class="fa-regular
                                                fa-star"></i><i class="fa-regular fa-star"></i></span>
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                        <p class="card-text">$80.00 <span
                                                class="text-decoration-line-through text-muted ms-3">$110.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <img src="assets/images/products/9.jpg" class="card-img-top" alt="...">
                                    <div class="button-group sp">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>
                                    <div class="card-body product-detail">
                                        <span class="star-icon"><i class="fa-regular fa-star"></i><i
                                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                                class="fa-regular
                                                fa-star"></i><i class="fa-regular fa-star"></i></span>
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                        <p class="card-text">$80.00 <span
                                                class="text-decoration-line-through text-muted ms-3">$110.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <img src="assets/images/products/6.jpg" class="card-img-top" alt="...">
                                    <div class="button-group sp">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>
                                    <div class="card-body product-detail">
                                        <span class="star-icon"><i class="fa-regular fa-star"></i><i
                                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                                class="fa-regular
                                                fa-star"></i><i class="fa-regular fa-star"></i></span>
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                        <p class="card-text">$80.00 <span
                                                class="text-decoration-line-through text-muted ms-3">$110.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row row-cols-1 product-list" id="product-list">
                        <div class="col mb-5">      
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <a href="#">
                                        <img src="assets/images/products/5.jpg" class="card-img-top" alt="...">
                                    </a>
                                </div>
                                <div class="card-body p-0 ps-5 product-detail">
                                    <a href="#">
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                    </a>
                                    <div id="price" class="mt-2">
                                        <p class="card-text mb-0"> $80.00 </p> 
                                    </div>
                                    <span class="star-icon">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                    <p class="description lh-sm">Just when you thought iMac had everything, now there´s
                                        even more. More powerful Intel Core 2 Duo processors. And more memory
                                        standard. Combine this with Mac OS X Leopard and iLife ´08, and it´s more
                                        all-in-one than ever. iMac packs amazing performance into a stunningly slim
                                        space...</p>
                                    <div class="button-group sp pro_list_btn">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <a href="#">
                                        <img src="assets/images/products/7.jpg" class="card-img-top" alt="...">
                                    </a>
                                </div>
                                <div class="card-body p-0 ps-5 product-detail">
                                    <a href="#">
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                    </a>
                                    <div id="price" class="mt-2">
                                        <p class="card-text mb-0"> $80.00 </p> 
                                    </div>
                                    <span class="star-icon">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                    <p class="description lh-sm">Just when you thought iMac had everything, now there´s
                                        even more. More powerful Intel Core 2 Duo processors. And more memory
                                        standard. Combine this with Mac OS X Leopard and iLife ´08, and it´s more
                                        all-in-one than ever. iMac packs amazing performance into a stunningly slim
                                        space...</p>
                                    <div class="button-group sp pro_list_btn">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <a href="#">
                                        <img src="assets/images/products/3.jpg" class="card-img-top" alt="...">
                                    </a>
                                </div>
                                <div class="card-body p-0 ps-5 product-detail">
                                    <a href="#">
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                    </a>
                                    <div id="price" class="mt-2">
                                        <p class="card-text mb-0"> $80.00 </p> 
                                    </div>
                                    <span class="star-icon">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                    <p class="description lh-sm">Just when you thought iMac had everything, now there´s
                                        even more. More powerful Intel Core 2 Duo processors. And more memory
                                        standard. Combine this with Mac OS X Leopard and iLife ´08, and it´s more
                                        all-in-one than ever. iMac packs amazing performance into a stunningly slim
                                        space...</p>
                                    <div class="button-group sp pro_list_btn">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="single-column">
                                <div class="card product-card h-100 border-0">
                                    <a href="#">
                                        <img src="assets/images/products/15.jpg" class="card-img-top" alt="...">
                                    </a>
                                </div>
                                <div class="card-body p-0 ps-5 product-detail">
                                    <a href="#">
                                        <h6 class="card-text m-0">Backsaw Tool</h6>
                                    </a>
                                    <div id="price" class="mt-2">
                                        <p class="card-text mb-0"> $80.00 </p> 
                                    </div>
                                    <span class="star-icon">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                    <p class="description lh-sm">Just when you thought iMac had everything, now there´s
                                        even more. More powerful Intel Core 2 Duo processors. And more memory
                                        standard. Combine this with Mac OS X Leopard and iLife ´08, and it´s more
                                        all-in-one than ever. iMac packs amazing performance into a stunningly slim
                                        space...</p>
                                    <div class="button-group sp pro_list_btn">
                                        <button>
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-heart"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pagination-main">
                        <div class="row">
                            <div class="col-md-6 pagination_result">Showing 1 to 2 of 2 (1 Pages)</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </main>


    <!-- Jquery link  -->
    <script src="/assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Bundle with Popper js -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- Owlcarousel Js Link -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <!-- Script Js -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    <!-- Jquery Js link -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- themability_megamenu link -->
    <script src="assets/js/themability_megamenu.js"></script>
</body>

</html>