* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* --blueviloet:  #09485b; */
    --blueviloet: #20688c;
    --white: #FFFF;
    --gold: #edcb16;
    --pink: #f5b7b7;
    --black: #000;
    --primary: #202020;
    --brown: #f3f3f3;
    --bluedark: #212529;
    --skyblue: #3f707f;
    --tooltip1: #09485bc7;
    --input: #f3f3f3;
    /* --blog: ##f3f3f3 */
}

.banner-slider .owl-nav button.owl-prev i:hover,
button.search_btn:hover,
.banner-slider .owl-nav button.owl-next i:hover,
.product-items.owl-carousel.owl-theme .owl-nav button.owl-prev:hover,
.product-items.owl-carousel.owl-theme .owl-nav button.owl-next:hover,
.testimonial-items .owl-nav button.owl-prev i:hover,
.testimonial-items .owl-nav button.owl-next i:hover,
.special-items .owl-nav button.owl-prev i:hover,
.special-items .owl-nav button.owl-next i:hover,
.blogs-items .owl-nav button.owl-prev i:hover,
.blogs-items .owl-nav button.owl-next i:hover,
.client .owl-nav button.owl-prev i:hover,
.client .owl-nav button.owl-next i:hover,
.store-address a.btn-info:hover,
.text-end .btn-primary:hover,
.btn.btn-primary:hover {
    background-color: var(--primary);
    color: var(--white);
}

body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 400;
    line-height: 20px;
    color: var(--primary);
}

p {

    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--secondary-color);
    font-style: normal;
    margin-bottom: 0;
    margin-top: 11px;
    line-height: 1.2;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 36px;
}

.fa,
.fa-brands,
.fab {
    vertical-align: middle;
}

a {
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    color: var(--blueviloet);
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    -webkit-transition: .5s;
    transition: .5s;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;

}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}

input:focus,
button:focus {
    border-color: transparent;
    outline-color: transparent;
}

.form-control:focus {
    box-shadow: none;
}

textarea:focus {
    border-color: transparent;
    outline-color: transparent;
}

hr {
    margin: 60px 0;
    padding: 0px;
    border-bottom: 1px solid var(--border-color);
    border-top: 0px;
}

hr.style-2 {
    border-bottom: 1px dashed var(--border-color);
}

hr.mp-0 {
    margin: 0;
    border-bottom: 1px solid var(--border-color);
}

hr.mtb-40 {
    margin: 40px 0;
    border-bottom: 1px solid var(--border-color);
    border-top: 0px;
}

label {
    color: var(--primary-color);
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

a,
i,
cite,
em,
var,
address,
dfn,
ol,
li,
ul {
    font-style: normal;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
}

.tab-content>.tab-pane {
    outline: none;
}

.btn,
.button {
    background: var(--main-color);
    border: none;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--secondary-color);
    display: inline-block;
    line-height: inherit;
}

.btn:hover,
.button:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.row>* {
    padding-left: 15px;
    padding-right: 15px;
}

.btn,
.btn:focus {
    outline: none;
    box-shadow: none;
}

.mt-50 {
    margin-top: 50px;
}

.mt-80 {
    margin-top: 80px;
}



/* *{
overflow-x: hidden; 
} */
.container {
    max-width: 1660px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
}

.mt {
    margin-top: 50px;
}

a {
    text-decoration: none;
}

/* header_top */
/* .header {
    padding: 13.5px 0;
} */

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.top-left {
    padding-top: 15px;
    padding-bottom: 15px;
}

.top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header,
select option {
    background-color: var(--blueviloet);
    color: var(--white);
    font-size: 14px;
}

.contact a i {
    font-size: 20px;
    margin-right: 10px;
}

.header-top a {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
}

/*Currency  */
select.curr {
    border: 0;
    background: none;
    color: var(--white);
    width: 92px;
}

.cu-lg {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

/* Login  */
.login a {
    color: var(--white);
    text-decoration: none;
    display: flex;
}

.login a i {
    padding-left: 10px;
    font-size: 20px;
}

/* .header_top */


/* Nav_bar */

div#navbar-section {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 9;
    -webkit-animation: fadeInDown 1s ease-out forwards;
    -moz-animation: fadeInDown 1s ease-out forwards;
    -o-animation: fadeInDown 1s ease-out forwards;
    animation: fadeInDown 1s ease-out forwards;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

ul.nav-cont a {
    color: var(--black);
    font-weight: 500;
    font-size: 18px;
}

.nav-cont {
    justify-content: flex-end;
    /* margin-right: 6%; */
    padding: 32px 0;
}

.nav-cont li a:hover {
    color: var(--blueviloet);
}

/* Search */
.form-control {
    border: 0;
    background: var(--input);
    font-size: 14px;
    padding: 10px 7px;
}

button.search_btn {
    background-color: var(--blueviloet);
    color: var(--white);
}

i.shopping_icon {
    font-size: 20px;
    text-align: center;
    margin-left: 12px;
    color: var(--black);
    padding: 4px 0;
    position: relative;
}

a.sh_icon i:after {
    content: '0';
    font-size: 9px;
    color: var(--white);
    background: var(--blueviloet);
    position: absolute;
    top: -10px;
    right: -5px;
    padding: 4px 5px;
    border-radius: 50px;
}

a.sh_icon i:hover {
    color: var(--blueviloet);
}

img.logo {
    width: 100%;
    max-width: 200px;
}

.head-right {
    display: flex;
    align-items: center;
    column-gap: 15px;
    width: 25%;
    justify-content: flex-end;
}

.tooltip1 {
    position: relative;
    display: inline-block;
}

.tooltip1 .tooltiptext1 {
    background-color: var(--tooltip1);
    color: var(--white);
    text-align: center;
    border-radius: 6px;
    padding: 0px 5px;
    position: absolute;
    z-index: 1;
    bottom: 88%;
    left: 35%;
    margin-left: -25px;
    font-size: 10px;
}

.tooltip1 .tooltiptext1::after {
    content: "";
    position: absolute;
    top: 105%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--skyblue) transparent transparent transparent;
}

.tooltip2 {
    position: relative;
    display: inline-block;
}

.tooltip2 .tooltiptext2 {
    background-color: var(--bluedark);
    color: var(--white);
    text-align: center;
    border-radius: 6px;
    padding: 0px 5px;
    position: absolute;
    z-index: 1;
    bottom: 88%;
    left: 36%;
    margin-left: -20px;
    font-size: 10px;
}

.tooltip2 .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 105%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--bluedark) transparent transparent transparent;
}

ul.nav-cont>li>.sub-menu {
    text-align: left;
    position: absolute;
    z-index: 11;
    display: none;
    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    border-radius: 0;
    border-top: 2px solid var(--blueviloet);
}

ul.nav-cont li .sub-menu .content {
    display: none;
    padding: 20px;
    background: var(--white);
    border: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.11);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.11);
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

ul.nav-cont .sub-menu .content>.row:first-child {
    padding: 0px;
}

ul.nav-cont li .sub-menu .content .static-menu .menu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-transform: capitalize;
}

ul.nav-cont li .sub-menu .content .static-menu>.menu>ul>li {
    padding-top: 10px;
}

ul.nav-cont li .sub-menu .content .static-menu>.menu>ul>li:first-child {
    padding-top: 0px;
}

ul.nav-cont li .sub-menu .content .static-menu a.main-menu {
    display: block;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
}



/* .header_top */

/* Slider_banner */

.item.bann-img {
    position: relative;
}

.banner-slider .owl-nav button.owl-prev i {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 30px;
    top: 0;
    border-radius: 50px;
    background: var(--blueviloet);
    color: var(--white);
    font-size: 26px;
    line-height: 2;
}

.banner-slider .owl-nav button.owl-next i {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 30px;
    top: 0;
    border-radius: 50px;
    background: var(--blueviloet);
    color: var(--white);
    font-size: 26px;
    line-height: 2;
}

/* .banner-slider .owl-nav button.owl-prev i:hover,
.banner-slider .owl-nav button.owl-next i:hover
{
    background: var(--primary);
    color: var(--white);
} */



.banner-slider .owl-nav {
    /* border: 2px solid red; */
    position: absolute;
    width: 100%;
    top: 45%;
}

/* .Slider_banner */

/* Shop_Categories  */

.main-box .box {
    width: 100%;
    height: auto;
}

.all-categories {
    display: flex;
    justify-content: space-between;
}

.page-title h1 {
    font-size: 40px;
    margin: 0 0 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.page-title h1:after {
    content: "";
    background: url('assets/images/title_line.png') no-repeat center;
    display: block;
    height: 18px;
    margin: 15px 0 0 0;
}

.all-categories .shop-card {
    height: auto;
    padding: 0;
    width: 32%;
}

img.shop-1 {
    position: relative;
    width: 100%;
}

.shop-card .plier {
    position: absolute;
    text-align: center;
    top: 25%;
    left: 0;
    right: 0;
    padding: 10px;
    color: var(--white);
}

.card-title {
    margin-bottom: 25px;
}

.plier h2 {
    font-size: 40px;
    font-weight: 500;
    display: inline-block;
}

.plier p {
    font-size: 16px;
    line-height: initial;
    margin-bottom: 60px;
}

a.btn.plier-btn {
    color: var(--white);
    background: var(--blueviloet);
    border-radius: 80px;
    padding: 15px 30px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    border: 2px solid var(--white);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

a.btn.plier-btn:hover {
    color: var(--white);
    background: var(--black);
}

.row.fetura.d-flex {
    margin: 45px 0;
}

.free-shipping {
    text-align: center;
}

.circle {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--blueviloet);
    color: var(--white);
    position: relative;
    /* border: 2px solid yellow; */
    margin: 0px auto;
}

.free-shipping .circle i {
    display: block;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.free-shipping:hover .circle i {
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);
}

.circle i {
    font-size: 60px;
    line-height: 1.5;
    position: absolute;
    bottom: 26px;
    right: 27%;
}

.circ-text {
    line-height: 12px;
    margin-top: 15px;
}

.circ-text p {
    font-size: 20px;
    font-weight: 600;
}

.circ-text span {
    font-size: 16px;
    font-weight: 500;
}

/* .Shop_Categories  */

/* Top_Product */
.product-btn {
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.product-btn a {
    width: 160px;
    border-radius: 50px !important;
    font-size: 22px;
    padding: 24px 30px;
    margin: 0 10px;
    text-align: center;
    background: var(--brown);
    color: var(--black);
    border: 0;
}

a#list-profile-list {
    width: 130px;
}

.card-body.product-detail h6 {
    font-size: 18px;
    font-weight: 500;
}

.btn-click.active {
    z-index: 2;
    background: var(--blueviloet) !important;
    color: var(--white) !important;
}

.card-body.product-detail {
    line-height: 3;
    padding-left: 0;
}

.single-column .card-img-top {
    position: relative;
}

.single-column .button-group {
    position: absolute;
    bottom: 140px;
    opacity: 0;
    text-align: center;
    width: 100%;
    right: 50%;
    background: transparent;
    transform: translateX(50%);
    transition: all 500ms ease 0s;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    -webkit-transition: all 500ms ease 0s;
    -moz-transition: all 500ms ease 0s;
    -ms-transition: all 500ms ease 0s;
    -o-transition: all 500ms ease 0s;
}

.product-card:hover .button-group {
    opacity: 1;
    bottom: 150px;
}

.single-column .button-group button {
    font-size: 20px;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    background: var(--white);
    box-shadow: 0 2px 7px rgb(0 0 0 / 16%);
    border: none;
}

.single-column .button-group button i {
    display: block;
}

.single-column a img:hover {
    opacity: 0.8;
}

.list-group-item-action:focus,
.list-group-item-action:hover {
    z-index: 1;
    color: var(--white);
    text-decoration: none;
    background-color: var(--blueviloet);
}

.single-column .button-group button:hover {
    color: var(--white);
    background: var(--blueviloet);
}

span.star-icon {
    color: var(--gold);
}

.product-items.owl-carousel.owl-theme .owl-nav button i {
    line-height: 0.8;
    font-size: 26px;
}

.product-items.owl-carousel.owl-theme .owl-nav button.owl-prev {
    left: -10px;
    position: absolute;
    opacity: 0;
    height: 35px;
    width: 35px;
    top: 49%;
    margin-left: 0;
    background-color: var(--blueviloet);
    color: var(--white);
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.product-items.owl-carousel.owl-theme .owl-nav button.owl-next {
    right: -10px;
    position: absolute;
    height: 35px;
    width: 35px;
    opacity: 0;
    top: 49%;
    margin-right: 0;
    background-color: var(--blueviloet);
    color: var(--white);
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.product-items:hover.product-items.owl-carousel.owl-theme .owl-nav button.owl-prev,
.product-items:hover.product-items.owl-carousel.owl-theme .owl-nav button.owl-next {
    opacity: 1;
}

/* .Top_Product */

/* Testimonial_Section */
.testimonial-section {
    background: url('assets/images/testimonial/testimonial-bg.png') center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--white);
    background-attachment: fixed;
}

.testimonial-content {
    width: 100%;
    /* height: 570px; */
    padding: 50px 15px;
}

.testimonial-header {
    margin-bottom: 25px;
}

.page-title.white-title h1:after {
    background: url('assets/images/title_line_white.png') no-repeat center;
}

.person-info {
    margin: 20px 0;
}

.person-name {
    font-size: 40px;
    font-weight: 700;
}

.person-sr-name {
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
}

.person-content {
    max-width: 940px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    padding: 0 40px;
    line-height: initial;
}

.first-person {
    width: 100%;
    margin: 0 auto;
}

.person-content i {
    position: absolute;
    font-size: 58px;
    bottom: 46px;
    left: 0px;
}

.person-content p {
    margin: 0;
}

.person-face {
    display: inline-block;
}

.person-face img {
    border: 4px solid var(--white);
    border-radius: 50%;
}

.testimonial-items .owl-nav {
    position: absolute;
    /* border: 2px solid red; */
    font-size: 26px;
    width: 100%;
    top: 112px;
}

.testimonial-items .owl-nav button.owl-prev i {
    /*border: 2px solid #9fff00;
    */
    position: absolute;
    background: var(--blueviloet);
    color: var(--white);
    opacity: 0;
    width: 35px;
    height: 35px;
    left: 8%;
    top: 25%;
    border-radius: 50%;
    line-height: 1.4;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.testimonial-items .owl-nav button.owl-next i {
    /* border: 2px solid #9fff00; */
    position: absolute;
    background: var(--blueviloet);
    color: var(--white);
    opacity: 0;
    width: 35px;
    height: 35px;
    right: 8%;
    top: 25%;
    border-radius: 50%;
    line-height: 1.4;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.testimonial-content:hover .testimonial-items .owl-nav button.owl-next i,
.testimonial-content:hover .testimonial-items .owl-nav button.owl-prev i {
    opacity: 1;
}

/* .Testimonial_Section */

/* Special_Section */
.special-section {
    margin-top: 50px;
}

.special-hedaing {
    margin: 0 0 30px;
}

.special-items .owl-nav {
    /* border: 2px solid red; */
    position: absolute;
    width: 100%;
    top: 40%;
}

.special-items .owl-nav button.owl-prev i {
    position: absolute;
    background: var(--blueviloet);
    color: var(--white);
    width: 35px;
    height: 35px;
    left: -10px;
    bottom: 55%;
    border-radius: 50%;
    line-height: 1.4;
    font-size: 26px;
    opacity: 0;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.special-items .owl-nav button.owl-next i {
    position: absolute;
    background: var(--blueviloet);
    color: var(--white);
    width: 35px;
    height: 35px;
    right: -10px;
    bottom: 55%;
    border-radius: 50%;
    line-height: 1.4;
    font-size: 26px;
    opacity: 0;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.special-section:hover .special-items .owl-nav button.owl-next i,
.special-section:hover .special-items .owl-nav button.owl-prev i {
    opacity: 1;
}

/* .Special_Section */

/* Newsletter_Section */
.news-content {
    background: url('assets/images/newsletter.jpg') center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0;
}

.email-icon i {
    width: 150px;
    height: 150px;
    text-align: center;
    font-size: 56px;
    border-radius: 50%;
    line-height: 2.5;
    background: var(--blueviloet);
    color: var(--white);
    margin-right: 30px;
}

.news-discount .news-heading h3 {
    font-size: 24px;
    font-weight: 600;
}

.news-text {
    font-size: 16px;
}

.subscribe.input-group input {
    border: none;
    border-radius: 100px !important;
    height: 50px;
    background: transparent;
    padding: 10px;
}

.subscribe.input-group.mb-3 {
    border: 1px solid var(--blueviloet);
    border-radius: 100px;
    padding: 10px 10px;
    background: var(--input);
}

.subscribe button {
    border-radius: 80px !important;
    padding: 10px 30px;
    color: var(--white);
    background: var(--blueviloet);
    font-size: 18px;
    font-weight: 400;
}

/* .Newsletter_Section */

/* Blog_Section */
.blog-content {
    background: var(--input);
    margin-bottom: 30px;
}

.blog-hedaing {
    margin-bottom: 30px;
}

.blog-img {
    position: relative;
}

/* .blog-img img {
    height: 366px;
} */

.blog-day {
    position: absolute;
    border: 2px solid var(--white);
    background: var(--blueviloet);
    color: var(--white);
    display: inline-block;
    padding: 7px 15px;
    top: 10px;
    right: 10px;
}

.blog-date {
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
}

.blog-month {
    font-size: 16px;
    margin-top: 5px;
}

.blog-left {
    position: relative;
}

.post-hover {
    position: absolute;
    top: 8px;
    left: 10px;
}

.post-hover a {
    color: var(--white);
    background: var(--blueviloet);
    border-radius: 50%;
    font-size: 14px;
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.7;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.post-hover a:hover {
    background-color: var(--primary);
}

.blog-info:hover .post-hover a {
    content: "";
    opacity: 1;
}

.blog-text a {
    text-decoration: none;
    color: var(--black);
}

.blog-info {
    align-items: center;
}

.blog-right {
    padding-left: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

.blog-details {
    font-size: 15px;
    line-height: initial;
    margin-top: 15px;
}

.blog-icon {
    position: absolute;
    top: 10px;
    right: 25px;
}

.blog-icon i {
    margin: 0 5px 0 0;
    font-size: 22px;
    vertical-align: middle;
    color: var(--blueviloet);
}

.blog-icon span {
    font-weight: 600;
}

.blog-title {
    padding-right: 15px;
    padding-top: 25px;
}

.blog-title h4 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 15px;
}

.blog-btn {
    display: inline-block;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 400;
    background: var(--blueviloet);
    margin-top: 20px;
}

.blog-btn a {
    color: var(--white);
}

.blog-btn:hover {
    background: var(--primary);
    color: var(--white);
}


.blogs-items .owl-nav button.owl-prev i {
    position: absolute;
    background: var(--blueviloet);
    color: var(--white);
    width: 35px;
    height: 35px;
    left: -15px;
    bottom: 40%;
    border-radius: 50%;
    line-height: 1.4;
    font-size: 26px;
    opacity: 0;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.blogs-items .owl-nav button.owl-next i {
    position: absolute;
    background: var(--blueviloet);
    color: var(--white);
    width: 35px;
    height: 35px;
    right: -15px;
    bottom: 40%;
    border-radius: 50%;
    line-height: 1.4;
    font-size: 26px;
    opacity: 0;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.blog-section:hover .blogs-items .owl-nav button.owl-prev i,
.blog-section:hover .blogs-items .owl-nav button.owl-next i {
    opacity: 1;
}


/* .Blog_Section */

/* Client_Section */
.client .owl-item.active {
    text-align: -webkit-center;
}

.client-item.item {
    width: 120px;
    height: 74px;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
    /* justify-content: space-between; */
}

.client .owl-nav button.owl-prev i {
    position: absolute;
    background: var(--blueviloet);
    color: var(--white);
    width: 35px;
    height: 35px;
    left: 0px;
    bottom: 55%;
    border-radius: 50%;
    line-height: 1.9;
    font-size: 20px;
}

.client .owl-nav button.owl-next i {
    position: absolute;
    background: var(--blueviloet);
    color: var(--white);
    width: 35px;
    height: 35px;
    right: 0px;
    bottom: 55%;
    border-radius: 50%;
    line-height: 1.9;
    font-size: 20px;
}

/* .Client_Section */


/* Footer_Section */
footer {
    background-color: var(--blueviloet);
    color: var(--white);
}

footer .footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-row h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px
}

.footer-column h4::after {
    display: block;
    content: "";
    background: var(--white);
    margin-top: 8px;
    border: 2px solid var(--white);
    width: 60px;
    /* height: 3px; */
    /* padding: 0px 63px 0 33px; */
}

.footer-column ul li {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0;
    /* width: 16rem; */
    /* border: 2px solid; */
}

.footer-column ul li i {
    padding-right: 10px;
    font-size: 20px;
}

.footer-column.find-us h4 {
    margin: 0 0 20px 0;
}

.text-set li a {
    text-decoration: none;
    color: var(--white);
}

/* .text-set li a:hover { */
/* color: var(--pink); */
/* } */

.media-icon span i {
    width: 36px;
}

.media-icon span i,
.payment-icon span i {
    font-size: 18px;
    padding: 9px;
    border-radius: 45px;
    /* width: 13%; */
    text-align: center;
    margin-right: 8px;
    background: var(--white);
    color: var(--blueviloet);
}

.payment-icon span i {
    background: rgba(255 255 255 / 10%);
    color: var(--white);
}

.media-icon span i:hover,
.payment-icon span i:hover {
    background-color: var(--pink);
}

.copy-right {
    border-top: 1px solid var(--white);
    text-align: center;
    margin-top: 20px;
    padding: 30px 0;
    font-size: 18px;
}

/* .Footer_Section */


/* Responsive 1440 */
@media only screen and (max-width: 1440px) {
    .email-icon i {
        width: 80px;
        height: 80px;
        font-size: 40px;
        line-height: 2;
        max-width: 80px;
        margin-right: 10px;
    }

    .banner-slider .owl-nav button.owl-prev i,
    .banner-slider .owl-nav button.owl-next i {
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 2.3;
    }

    /* Responsive 1199*/
    @media only screen and (max-width: 1199px) {

        .plier h2 {
            font-size: 30px;
            margin: 0 0 16px 0;
        }

        .plier p {
            margin-bottom: 30px;
            font-size: 16px;
        }

    }

    /* Responsive 991 */
    @media only screen and (max-width: 991px) {
        .container {
            max-width: 720px;
        }

        .logo-img {
            margin: 0 auto;
        }

        .page-title h1 {
            font-size: 22px;
            margin: 0 0 15px;
        }

        .page-title h1:after {
            background-size: 350px;
            margin: 10px 0 0 0;
        }

        .head-right {
            width: auto;
        }

        ul#nav-top {
            margin: 0 auto;
            justify-content: center;
        }

        .plier p {
            font-size: 16px;
            line-height: initial;
            margin-bottom: 25px;
        }

        .banner-slider .owl-nav button.owl-prev i {
            left: 18px;
        }

        .banner-slider .owl-nav button.owl-next i {
            right: 18px;
        }

        .banner-slider .owl-nav button.owl-prev i,
        .banner-slider .owl-nav button.owl-next i {
            width: 35px;
            height: 35px;
            font-size: 16px;
            line-height: 2.2;
        }


        a.btn.plier-btn {
            font-size: 16px;
            padding: 8px 20px;
        }

        .main-box .owl-nav button.owl-prev {
            width: 30px;
            height: 30px;
            margin-left: 0;
        }

        .main-box .owl-nav button.owl-next {
            width: 30px;
            height: 30px;
            margin-right: 0;
        }

        .main-box.owl-carousel .owl-nav button.owl-next,
        .main-box.owl-carousel .owl-nav button.owl-prev {
            top: 50%;
            position: absolute;
            background: var(--blueviloet);
            opacity: 100;
            font-size: 15px;
            line-height: 1;
        }

        .main-box.owl-carousel .owl-nav button.owl-next {
            right: 0;
            color: var(--white);
            margin-right: -14px;
        }

        .main-box.owl-carousel .owl-nav button.owl-prev {
            left: 0;
            color: var(--white);
            background: var(--blueviloet);
            opacity: 100;
            margin-left: -14px;
        }

        .fetura.d-flex {
            margin: 25px 0;
        }

        .free-shipping {
            text-align: inherit;
            display: flex;
            margin: 8px 0px;
        }

        .circle {
            height: 65px;
            width: 65px;
            margin-left: 0;
            margin-right: 10px;
        }

        .circle i {
            font-size: 24px;
            line-height: 0.5;
        }

        .testimonial-items .owl-nav button.owl-prev i,
        .testimonial-items .owl-nav button.owl-next i {
            opacity: 1;
        }

        .person-name {
            font-size: 24px;
        }

        .person-sr-name {
            font-size: 18px;
        }

        .person-content {
            font-size: 16px;
            margin: 20px auto auto auto;
            padding: 0 30px;
            max-width: 70%;
        }

        .person-content i {
            font-size: 35px;
            top: -15px;
        }

        .single-column .button-group {
            bottom: 145px;
            opacity: 1;
            text-align: center;
        }

        .product-card:hover .button-group {
            bottom: 145px;
        }

        .single-column .button-group button {
            font-size: 14px;
            margin: 0 2px;
            width: 30px;
            height: 30px;
        }

        .news-info .col-lg-6 {
            justify-content: center;
            margin-bottom: 20px !important;
        }

        .news-discount .news-heading h3 {
            margin-top: 0;
            margin-bottom: 8px;
        }

        .news-content {
            padding: 20px 0;
        }

        .email-icon i {
            width: 60px;
            height: 60px;
            font-size: 30px;
        }

        .subscribe.input-group.mb-3 {
            padding: 5px;
        }

        .footer-column h4::after {
            border: 1px solid var(--white);
            width: 100%;
        }

        .to-show {
            display: none;
        }

        .show {
            display: inline;
        }

        .arrow-down::before {
            font-family: "Font Awesome 5 free";
            content: "\f107";
            float: right;
            font-weight: 700;
            font-size: 14px;
        }

        .arrow-up::before {
            font-family: "Font Awesome 5 free";
            content: "\f106";
            float: right;
            font-weight: 900;
        }

        .find-us h4:after {
            display: none;
        }

        .footer-row h4 {
            font-size: 18px;
            margin: 0;
        }

        .footer-column ul li {
            font-size: 16px;
        }

        .footer-column.find-us {
            width: 100%;
            column-count: 2;
            column-gap: 40%;
        }

        .payment-icon.mt-4 {
            margin: 0 !important;
        }

        .copy-right {
            margin-top: 0px;
        }

    }

    /* Responsive 767 */
    @media only screen and (max-width: 767px) {

        .banner-slider .owl-nav button.owl-prev i,
        .banner-slider .owl-nav button.owl-next i {
            width: 25px;
            height: 25px;
            font-size: 14px;
            line-height: 1.8;
        }

        .plier h2 {
            font-size: 24px;

        }

        .special-items .owl-nav button.owl-next span,
        .special-items .owl-nav button.owl-prev span {
            line-height: 0.8;
        }

        .plier p {
            font-size: 16px;
        }

        .special-items .owl-nav {
            top: 30%;
        }

        .card-body.product-detail {
            text-align: center;
        }

        .product-detail p.card-text {
            display: flex;
            justify-content: center;
        }

        a.btn.plier-btn {
            font-size: 16px;
            width: 55%;
        }

        .circle {
            margin: 4px auto;
        }

        .free-shipping.col-lg-3.col-md-6.col-sm-6 {
            width: 50%;
        }

        .free-shipping {
            display: inline;
            margin: 10px 0;
            text-align: center;
        }

        /* .testimonial-content {
        height: 550px;
    } */
        .person-content {
            max-width: 100%;
        }

        .testimonial-content {
            padding: 20px 15px;
        }

        .testimonial-items .owl-nav {
            top: 185px;
        }

        /* .testimonial-items .owl-nav button.owl-prev span,
    .testimonial-items .owl-nav button.owl-next span {
        top: 36%;
    } */
        .subscribe button {
            font-size: 16px;
            padding: 8px 20px;
        }

        /* .blog-img {
        width: 495px;
    } */
        .blog-img img {
            height: auto;
        }

        .blog-icon {
            position: absolute;
            top: 4px;
            right: 25px;
        }

        .blog-text {
            padding-left: 15px;
        }

        .blog-right {
            padding: 26px;
        }

        /* .blog-content {
        margin-right: 0px;
    } */

        .footer-column.find-us {
            column-gap: 13%;
        }

        .media-icon span i,
        .payment-icon span i {
            margin-right: 5px;
        }


    }

    /* Responsive 575 */
    @media only screen and (max-width: 575px) {
        .header-top.row {
            display: flex;
            justify-content: space-between;
        }

        .top-left,
        .top-right {
            width: auto;
        }

        /* .main-box.owl-carousel .owl-nav button.owl-next,
    .product-items.owl-carousel.owl-theme .owl-nav button.owl-next {
        margin-right: 0;
    }

    .main-box.owl-carousel .owl-nav button.owl-prev,
    .product-items.owl-carousel.owl-theme .owl-nav button.owl-prev {
        margin-left: 0;
    } */

        /* .testimonial-items .owl-nav button.owl-prev span,
    .special-items .owl-nav button.owl-prev span,
    .blNewsogs-items .owl-nav button.owl-prev span,
    .client .owl-nav button.owl-prev span 
    {
        left: 0;
    } */

        /* .testimonial-items .owl-nav button.owl-next span,
    .special-items .owl-nav button.owl-next span,
    .blogs-items .owl-nav button.owl-next span,
    .client .owl-nav button.owl-next span 
    {
        right:0;
    } */

        .news-info>div:first-child {
            margin-bottom: 20px;
            justify-content: center;
        }

        .subscribe.input-group.mb-3.mb-sm-0 {
            margin-bottom: 0 !important;
        }
    }


    /* Responsive 555 */
    @media only screen and (max-width: 555px) {
        .banner-slider .owl-nav button.owl-prev i {
            left: 5px;
        }

        .banner-slider .owl-nav button.owl-next i {
            right: 5px;
        }

        /* .banner-slider .owl-nav button span {
        font-size: 16px;
        padding: 0px 8px 2px
    } */

        /* .shop-card .plier {
        top: 21%;
    } */

        .owl-theme .owl-nav {
            margin: 0;
        }

        /* 
    .product-items.owl-carousel.owl-theme .owl-nav button.owl-prev,
    .product-items.owl-carousel.owl-theme .owl-nav button.owl-next {
        margin: 0;

    } */

    }


    /* Responsive 480 */
    @media only screen and (max-width: 480px) {

        .banner-slider .owl-nav button.owl-prev span,
        .banner-slider .owl-nav button.owl-next span {
            width: 25px;
            height: 25px;
            font-size: 20px;
            line-height: 1;
        }

        .banner-slider .owl-nav button.owl-prev span {
            left: 0;
        }

        .banner-slider .owl-nav button.owl-next span {
            right: 0;
        }

        .circ-text p {
            font-size: 16px;
        }

        .circ-text span {
            font-size: 12px;
            font-weight: 500;
        }

        .contact span {
            display: none;
        }

        .currency span {
            display: none;
        }

        .testimonial-items .owl-nav button.owl-prev span {
            left: 0;
        }

        .testimonial-items .owl-nav button.owl-next span {
            right: 0;
        }

        .news-info>div:first-child {
            display: block !important;
            text-align: center;
        }

        .news-discount .news-heading h3 {
            font-size: 20px;
        }

        .email-icon i {
            margin: 0 0 10px;
        }

        .blogs-items .owl-nav button.owl-next span,
        .blogs-items .owl-nav button.owl-prev span {
            bottom: 65%;
        }

        .footer-column.find-us {
            column-count: 1;
        }
    }

    /* Responsive 425 */
    @media only screen and (max-width: 425px) 
    {
        .free-shipping.col-lg-3.col-md-6.col-sm-6 {
            width: 100%;
            display: flex;
        }

        .circle {
            margin-left: 0;
            margin-right: 10px;
        }

        .circ-text {
            text-align: initial;
        }

        .circ-text span {
            font-size: 14px;
        }
    }