<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Documentation - Healthify HTML5 Website Template</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" integrity="sha512-PIAUVU8u1vAd0Sz1sS1bFE5F1YjGqm/scQJ+VIUJL9kNa8jtAWFUDMu5vynXPDprRRBqHrE8KKEsjA7z22J1FA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
	<script>document.createElement('section'); var duration = '500', easing = 'easeInQuart';</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/script.js" type="text/javascript"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
</head>
<body>
	<div id="documenter_sidebar">
		<div class="logo">
			<img src="assets/img/logo.png" alt="themability" />
		</div>
		<div id="documenter_nav">
			<ul id="" class="menu">
				<li class="layout"> <a href="#introduction">Introduction</a></li>
				<li class="layout"> <a href="#requirements">Requirements</a></li>
				<li class="layout"> <a href="#file_structure">File Structure</a></li>
				<li class="layout"> <a href="#fonts">Change Fonts</a></li>
				<li class="layout"> <a href="#color">Change Color</a></li>
				<li class="layout"> <a href="#favicon">Change Favicon</a></li>
				<li class="layout"> <a href="#logo">Change Logo</a></li>
				<li class="layout"> <a href="#credits">Credits</a></li>
			</ul>
		</div>
	</div>

	<div class="documenter_content">
		<section id="home">
			<h1><span>Healthify</span> HTML Website Template</h1>
		</section>
		<div id="introduction">
			<h2 id="introduction" class="steps">Introduction</h2>
			<p>Thank you for purchasing Healthify template. This documentation will help to know more about template and
				how is structured and how to use the template features. Healthify is a template for multi purpose sites
				built on Bootstrap Framework.</p>
		</div>

		<div id="requirements" class="mt-80">
			<h2 id="requirements" class="steps">Requirements</h2>
			<p>To be able to use HTML template, you must have the following:</p>
			<ul>
				<li>Make sure you upload the required assets files/folders listed below:
					<ul>
						<li><code>assets/css</code> - Extra Stylesheets Folder</li>
						<li><code>assets/fonts</code> - Fonts Folder</li>
						<li><code>assets/images</code> - Images Folder</li>
						<li><code>assets/js</code> - Javacripts Folder</li>
						<li><code>style.css</code> - Main Stylesheet File</li>
						<li><code>index.html</code> - Index File/Homepage</li>
					</ul>
				</li>
			</ul>
		</div>

		<div id="file_structure" class="mt-80">
			<h2 id="file_structure" class="steps">File Structure</h2>
			<p>unzip the compressed archive to see the following structure:</p>
			<pre class="prettyprint">Healthify /
  <span class="muted">├──</span> Documentation/
  <span class="muted">├──</span> Package/
  <span class="muted">    ├──</span> assets/
  <span class="muted">        ├──</span> css
  <span class="muted">        ├──</span> images
  <span class="muted">        ├──</span> fonts
  <span class="muted">        ├──</span> js
  <span class="muted">    ├──</span> about.html
  <span class="muted">    ├──</span> ...
  <span class="muted">    └──</span> why-does-the-coin-increase.html
</pre>
		</div>

		<div id="fonts" class="mt-80">
			<h2 id="fonts" class="steps">Change Fonts</h2>
			<p>To change the font, Check <strong>head</strong> in<code>index.html</code> then in first go to <a href="http://www.google.com/webfonts" target="_blank">google fonts</a> choose a font and use the
				generated code and replace with next code.</p>
			<pre class="prettyprint">
&lt;"link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet"&gt;
&lt;"link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet""&gt;
</pre>

			<h4 class="guidline"><span class="underline">Next Step</span> : change font family for body in
				<code>style.css</code>
			</h4>
			<pre class="prettyprint">
body { 
	font-family: "Open Sans", sans-serif;/*Change font*/
}
</pre>
		</div>

		<div id="color" class="mt-80">
			<h2 id="color" class="steps">Change Color</h2>

			<p>yellow hats has a number of included colour schemes that you can switch to at any
				time. To switch colour schemes, simply replace color code in
				<code>style.css</code>
				with what you need.
			</p>
			<pre class="prettyprint">
&lt;!-- COLORS --&gt;
--main-color: #4cadc1;
--primary-color: #fff;
--text-color: #3c3d3d;
--border-color: #ebebeb;
--background-color: #fafafa;
--secondary-light-color: #777777;
--secondary-color: #ffffff;
</pre>

		</div>

		<!-- Change Favicon -->
		<div id="favicon" class="mt-80">
			<h2 id="favicon" class="steps">Change Favicon</h2>
			<p>The main favicon is located in <code>assets/images/favicon.png</code> replace with your own.</p>
			<pre class="prettyprint">
&lt;link rel="icon" type="image/png" href="assets/images/favicon.png"&gt;
</pre>
		</div>

		<!-- Change Logo -->
		<div id="logo" class="mt-80">
			<h2 id="logo" class="steps">Change Logo</h2>
			<p>Just edit the <code>logo.png</code> from the folder <code>assets/images/</code> or open
				<code>index.html</code> and you should see the tag there:
			</p>
			<pre class="prettyprint">
&lt;img src="assets/images/logo.png" title="Your Store" alt="Your Store" class="img-responsive"&gt;

</pre>
		</div>

		<!-- Change Logo -->
		<div id="credits" class="mt-80">
			<h2 id="logo" class="steps">Credits</h2>
			<p>I've used the following images, icons, JavaScript or other files as listed.</p>
			<ul>
				<li><a>jQuery(v3.3.1)</a></li>
				<li><a>Bootstrap(v5.0.2)</a></li>
				<li><a>Font-Awesome(v6.2.1)</a></li>
				<li><a>themability-font</a></li>
				<li><a>Owl-Carousel(v2.3.4)</a></li>
				<li><a>Animation</a></li>
			</ul>
		</div>

	</div>
	<a href="#" class="scrollToTop"><i class=" fa fa-angle-double-up"></i></a>
</body>

</html>