*{
    margin:0;
    padding:0;
}
a{
    color: #1e91cf;
}
body{
    margin:0;
    padding:0;
    font-size:16px;
    font-family:'Poppins', sans-serif;
    color:#333;
    line-height:2;
}
img{
    border:0 none;
    margin:5px 0;
    max-width: 100%;
}
.documenter_content img{
    border:1px solid #EEE;
}
ol, ul{
    padding-inline-start: 40px;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight:normal;
    font-family:'Open Sans',
    Helvetica, sans-serif;
    font-weight:600;
}
h1{
    font-size:23px;
    margin-bottom:10px;
}
h3 a,
h2 a{
    text-decoration:none;
    color:#000;
}
h2 a.top {
    font-size: 12px;
    font-weight: normal; 
    adding-top: 10px;
    color: #777777;
    white-space: nowrap;
    float: right;
}
h2 a.top:after {
    font-family: 'FontAwesome';
    font-size: 12px; 
    padding-left: 3px;
    content:'\f106';
}
h2 a.top:hover { 
    color: #333333;
}
h2{
    font-size:22px;
    color: #14628c;
    border-bottom:1px solid #d4d2d2;
    margin-bottom:15px;
    padding-bottom:10px;
}
h2.subtitle {
    font-size: 20px;
}
h2.tips{ 
    font-size:17px;
}
h3{
    font-size:16px;
    color:#777777;
}
h4 {
    color: #777777;
    font-size: 20px;
    padding-bottom: 10px;
}
h5 {
    font-size: 16px;
    padding-bottom: 0;
}
h4.guidline {
    color: #333;
    font-size: 18px;
    margin-top: 30px;
}
.mt-80{
    margin-top: 80px;
}
#documenter_sidebar{
	background: #242d37 none repeat scroll 0 0 ;
    box-shadow: 0 0 5px rgba(3, 3, 3, 0.5);
    height: 100%;
    left: 0;
    min-height: 100%;
    position: fixed;
    width: 18%;
    z-index: 100;
	overflow:auto;        
}
.logo { 
    margin: 20px 0 15px 15px;
    text-align: center;
}
.logo img {
    max-width:50%;
    margin: 0 auto;
}
.documenter_content{
    width:78%;
    float:left;
    margin-left:20%;
    padding: 2% 2%;
}
ul.menu{
    margin:0 0 40px 0px;
    padding:0;
}
ul.menu li a{
    transition: 1s;
    color: #b3cbdd;
    display: block;
    line-height: 30px;
    padding: 5px 15px;
    text-align: left;
    text-decoration: none;
    font-weight: 400;
    border-top: 1px solid #2b3642;
}
ul.menu li a:hover {
    padding-left: 25px;
}
ul.menu li a.active,
ul.menu li a:hover{
    background: #171b21 none repeat scroll 0 0;
    color: #0b91d2;
}
ul.menu li a:selected{
    background:#fff;
    color:#3984ab;
}
.mb10{
    margin-bottom:10px;
}
ul.modual{
    margin:0 0 40px 40px;
    padding:0;
}
ul.modual li{
    line-height:28px;
    font-size:14px;
}
ul.modual li a{
    line-height:24px;
    text-decoration:underline; color:#00F; margin-left:8px;
}


ul.sublinks li a {
    padding-left:30px;
}
ul.subsublinks li a {
    padding-left:50px;
}

#home h1 {
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
    margin: 0 0 50px;
}
#home h1 span {
    color: #1e91cf;
}
h2.steps {
    font-weight: 600;
    background: #f5f5f5;
    border: none;
    padding: 10px 15px;
    line-height: 22px;
    font-size: 22px;
    color: #333;
    margin-top: 20px;
}
.scrollToTop {
    position: fixed;
    color: #ffffff;
    font-size: 20px;
    line-height: 40px;
    right: 15px;
    bottom: 15px;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #1e91cf;
    z-index: 5;
    -webkit-animation: movebounce 3s linear infinite;
    animation: movebounce 3s linear infinite;
}
.scrollToTop:hover,
.scrollToTop:focus {
    background-color: #000;
    border-color: #000;
    color: #ffffff;
}
@keyframes movebounce {
    0% {
        transform: translateY(0px); 
    }
    50% {
        transform: translateY(15px); 
    }
    100% {
        transform: translateY(0px); 
    } 
}
@keyframes moveleftbounce {
    0% {
        transform: translateX(0px); 
    }
    50% {
        transform: translateX(15px); 
    }
    100% {
        transform: translateX(0px); 
    } 
}

