:root {
    /* --blueviloet:  #09485b; */
    --blueviloet: #20688c;
    --white: #FFFF;
    --gold: #fec60f;
    --pink: #f5b7b7;
    --black: #000;
    --primary: #202020;
    --brown: #f3f3f3;
    --bluedark: #212529;
    --skyblue: #3f707f;
    --tooltip1: #09485bc7;
    --input: #f3f3f3;
    --secondary-light-color: #939393;
    --border-color: #ebebeb;
    --red: #f00;
}

.btn-default,
.btn-primary {
    color: var(--white);
    text-shadow: none;
    background-color: var(--blueviloet);
    background-image: none;
    background-repeat: unset;
    border: none;
    border-radius: 80px;
    padding: 15px 30px;
    line-height: 20px;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    box-shadow: none;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

.fa {
    font-size: 14px;
}


/* Banner-about  */
.breadcrumb-main {
    text-align: center;
    padding: 100px 0;
    margin-bottom: 50px;
    background: url(../images/testimonial/testimonial-bg.png);
    background-size: cover;
}

.breadcrumb-main .page-title {
    position: relative;
    font-size: 60px;
    text-transform: capitalize;
    color: var(--white);
    text-shadow: none;
    font-weight: 600;
    margin-bottom: 30px;
}

.breadcrumb {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    border-radius: 0;
    justify-content: center;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 1rem;
    list-style: none;
}

.breadcrumb>li.breadcrumb-item {
    padding: 0;
    white-space: unset;
}

.breadcrumb>li.breadcrumb-item {
    text-shadow: 0 1px 0 #FFF;
    padding: 0 20px;
    position: relative;
    white-space: nowrap;
}

.breadcrumb>li.breadcrumb-item>a {
    text-decoration: none;
}

.breadcrumb a {
    position: relative;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--white);
    text-shadow: none;
    vertical-align: middle;
    line-height: initial;
}

.breadcrumb i {
    font-size: 15px;
}

.breadcrumb>li a i {
    height: 30px;
    width: 30px;
    line-height: 30px;
    background: var(--blueviloet);
    border-radius: 5px;
    font-size: 16px;
    vertical-align: middle;
    color: var(--black);
}

.breadcrumb>li a i {
    height: auto;
    width: auto;
    line-height: unset;
    font-size: 20px;
    margin-right: 7px;
    background: transparent;
    color: var(--white);
}

.breadcrumb>li.breadcrumb-item+li.breadcrumb-item {
    padding: 0 0 0 10px;
}

.breadcrumb>li.breadcrumb-item {
    padding: 0;
    white-space: unset;
}

.breadcrumb>li:last-child a,
.breadcrumb>li:hover a {
    color: var(--white);
}

.breadcrumb li+li a::before {
    content: "\f101";
    font-family: 'FontAwesome';
    padding: 0 15px 0 0;
    color: var(--white);
    font-size: 16px;
    vertical-align: middle;
    display: inline-block;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: none;
}

/* .Banner-about */

/* Main-info */
#content {
    min-height: 600px;
}

#content {
    min-height: 80vh;
}

.information-information .title,
#information-contact .contact-title {
    font-size: 18px;
    margin: 0 0 15px;
    font-weight: 600;
    padding: 0 0 10px;
    line-height: 20px;
    border-bottom: 1px solid var(--border-color);
}

.information-information .description {
    color: var(--secondary-light-color);
    margin: 0 0 25px;
}

#column-left>div,
#column-right>div {
    margin: 0 0 30px;
    border: none;
    box-shadow: none;
    padding: 0;
    background: var(--input);
}

#column-left h3,
#column-right h3,
.single-blog .block-title legend {
    display: block;
    margin: 0;
    padding: 20px 20px;
    font-size: 24px;
    text-align: left;
    text-transform: capitalize;
    position: relative;
    font-weight: 600;
    line-height: 20px;
    border-radius: 0;
    background: var(--blueviloet);
    color: var(--white);
    border: none;
}

span.toggle-open {
    display: none;
}

.category-content #select-category,
.filter_box,
#column-left .block_box,
#column-right .block_box,
.account-content .list-unstyled,
.sidebar .list-unstyled {
    padding: 20px;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
}

.category-content .list-group-item,
.sidebar li a,
.account-content.list-group a {
    border: none;
    border-radius: 0;
    margin: 0;
    background: transparent;
    padding: 8px 0;
    text-transform: capitalize;
    color: var(--secondary-light-color);
    font-size: 16px;
    font-weight: 500;
    text-shadow: none;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

.category-content ul>li:first-child>a.main-item,
.account-content.list-group ul>li:first-child a,
.sidebar li:first-child a {
    padding-top: 0;
}

div#information-information .row {
    display: flex;
    flex-direction: row-reverse;
}

.category-content .list-group-item:hover,
.sidebar li:hover a,
.account-content.list-group a:hover {
    color: var(--blueviloet);
    background: transparent;
}

/* .Main-info */



/* Product Main */
.thumbnails {
    overflow: auto;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pro-image {
    margin-bottom: 20px;
}

.pro-image .thumbnail {
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
}

.product-left .img-thumbnail {
    padding: 0;
    border: none;
    border-radius: 0;
}

#additional-carousel {
    max-width: 500px;
    margin: auto auto 20px;
    padding: 0 50px;
    position: relative;
}

.image-additional {
    margin: 0 10px;
}

#additional-carousel .owl-nav button {
    position: absolute;
    bottom: 40%;
    width: 30px;
    height: 30px;
    background-color: var(--blueviloet);
    color: var(--white);
    display: none;
}

#additional-carousel .owl-nav button.owl-prev {
    left: 8%;
}

#additional-carousel .owl-nav button.owl-next {
    right: 8%;
}


.product-right {
    font-size: 16px;
    line-height: initial;
}

.product-right h1 {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 8px;
}

.rating {
    margin-bottom: 10px;
    padding-bottom: 0;
}

.product-rating {
    display: inline-block;
    margin: 0 15px 0 0;
}

.rating .fa-stack {
    width: 20px;
}

.rating .fa-stack,
#review .fa-stack {
    font-size: 8px;
    width: 2em;
}

.rating .fa-star,
#review .fa-star {
    font-size: 14px;
    color: var(--gold);
}

.rating .review {
    text-transform: capitalize;
    position: relative;
}

.rating .write-review i {
    padding: 0 5px 0 0;
}

.rating .write-review {
    border-left: 1px solid var(--border-color);
    padding: 0 0 0 15px;
    margin: 0 0 0 13px;
}

hr {
    border: 1px;
    margin: 16px 0;
}

.product-right ul {
    padding: 0;
}

.manufacturer-listpro {
    margin-bottom: 15px;
}

.product-right .disc {
    margin-right: 5px;
    line-height: initial;
    min-width: 125px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}

.product-right .disc1 {
    color: var(--secondary-light-color);
}

.product-carousel .item {
    width: 100px;
}

span.price-new.pro_price {
    font-size: 20px;
    margin: 0 10px 0 0;
    font-weight: 500;
}

.proquantity-detail {
    margin: 0 20px 0 0;
}

.proquantity-detail,
.pro-cart {
    display: inline-block;
    vertical-align: middle;
}

.product-right .form-label.quantity-label {
    margin: 0 8px 0 0;
}

.product-right .form-label {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
}

.product-btn-quantity {
    border: 1px solid var(--border-color);
    display: inline-flex;
    border-radius: 50px;
}

.product-btn-quantity button.minus {
    border-radius: 50px 0 0 50px;
}

.product-btn-quantity button {
    height: 38px;
    width: 38px;
    background: var(--input);
}

.product-btn-quantity button i:hover {
    color: var(--blueviloet);
}

.product-btn-quantity #input-quantity {
    border: none;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    text-align: center;
    border-radius: 0;
    height: 38px;
}

.product-btn-quantity>* {
    display: inline-block;
    width: auto;
    border: none;
    background: transparent;
}

.product-btn-quantity button.plus {
    border-radius: 0 50px 50px 0;
}

.proquantity-detail,
.pro-cart {
    display: inline-block;
    vertical-align: middle;
}

#quick-cart i,
#button-cart i {
    margin: 0 8px 0 0;
    font-size: 16px;
}

#quick-cart i,
#button-cart i {
    margin: 0 8px 0 0;
    font-size: 16px;
}

.pro-cart .btn:hover,
.button:hover {
    background: var(--black);
    color: var(--white);
}

.product-right .pro-buttons button.btn {
    background: transparent;
    padding: 0 20px 5px 0;
    color: var(--black);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}

.product-right .pro-buttons button i {
    font-size: 14px;
    vertical-align: middle;
    margin: 0 10px 0 0;
    color: var(--white);
    width: 32px;
    height: 32px;
    line-height: 32px;
    background: var(--blueviloet);
    display: inline-block;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    text-shadow: none;
}

button.pro-wishlist:hover i,
button.pro-compare:hover i {
    background: var(--black);
}

button.pro-wishlist:hover span,
button.pro-compare:hover span {
    color: var(--blueviloet)
}

/* .Product Main */

/* Product Review */

.propage-tab .nav-tabs {
    display: block;
    text-align: center;
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    padding: 0 10px;
    background: var(--blueviloet);
}

.propage-tab .nav-tabs li {
    /* float: unset; */
    display: inline-block;
    margin: 0;
    position: relative;
}

.propage-tab .nav-tabs li a.nav-link {
    border: none;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 15px 0;
    background: transparent;
    color: var(--white);
}

.propage-tab .nav-tabs li+li {
    margin: 0 0 0 18px;
    padding: 0 0 0 22px;
}

.propage-tab .nav-tabs li+li:before {
    content: "";
    height: 30px;
    width: 1px;
    background: var(--border-color);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(20deg);
}

.propage-tab .nav-tabs li a.active,
.propage-tab .nav-tabs li:hover a {
    color: var(--white);
    border: none;
    background: transparent;
}

#tab-description {
    color: var(--secondary-light-color);
}

.write-review-form {
    background: var(--input);
    padding: 30px;
}

#form-review .review-title {
    font-size: 18px;
    margin: 0 0 15px;
    padding: 0 0 10px;
    border-bottom: 1px solid var(--white);
}

label {
    font-size: 14px;
    font-weight: normal;
}

div.required .col-form-label:before,
div.required .form-label:before {
    content: "* ";
    color: var(--red);
    font-weight: bold;
}

input[type="text"].form-control,
input[type="password"].form-control {
    font-size: 14px;
    background: var(--white);
}

.form-select,
.form-control {
    font-size: 14px;
    height: 50px;
    border-radius: 50px;
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    -webkit-box-shadow: none;
    box-shadow: none;
}

textarea.form-control {
    height: 150px;
    background: var(--white);
}


/* .Product Review */

/* Shop-Main */
span.toggled {
    float: right;
}

.has-more-category ul li {
    padding: 0 0 0 10px;
}

.category-content .child-categories .list-group-item {
    padding: 5px 0;
    font-size: 14px;
}

.child-categories {
    display: none;
    padding: 0;
}

.category-info {
    background: var(--blueviloet);
    margin-bottom: 30px;
    padding: 10px 15px;
}

#button-list.btn-default:hover,
#button-grid.btn-default:hover,
#button-grid.btn-default.active,
#button-list.btn-default.active {
    color: var(--primary);
}

#button-list.btn-default,
#button-grid.btn-default {
    border: none;
    background: transparent;
    color: var(--white);
    padding: 0;
    box-shadow: none;
    font-size: 30px;
}

#button-list.btn-default i,
#button-grid.btn-default i {
    display: block;
}


#button-list.btn-default {
    margin: 0 0 0 15px;
}

.category-info .category-compare {
    float: unset;
    padding: 0 5px;
}

.category-sorting {
    text-align: right;
    float: right;
}

.category-compare #compare-total {
    border: none;
    padding: 5px 0;
    font-weight: 300;
    line-height: 20px;
    color: var(--white);
    text-decoration: none;
    background: transparent;
    text-transform: capitalize;
}

.category-sorting>div {
    display: inline-block;
    vertical-align: middle;
}

.category-sorting .sort-cat {
    margin: 0 10px 0 0;
}

.category-sorting>div>* {
    width: auto;
    float: left;
    position: relative;
}

.category-sorting .input-group-addon {
    border: none;
    background: transparent;
    margin: 0;
    padding: 8px 5px;
    width: auto;
    font-size: 14px;
    color: var(--white);
    font-weight: 400;
    line-height: 1;
}

.category-sorting>div>* {
    width: auto;
    float: left;
    position: relative;
}

.category-search select.form-control,
.category-sorting select.form-control {
    appearance: none;
    -o-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.select-cat-limit .form-control,
.select-cat-sort .form-control {
    height: 30px;
    padding: 3px 35px 3px 10px;
    border: none;
    background: var(--white);

}

.select-cat-sort::after,
.select-cat-limit::after {
    font-family: 'fontawesome';
    content: '\f107';
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 6px;
    pointer-events: none;
}

.category-sorting>div {
    display: inline-block;
    vertical-align: middle;
}

.sort-cat .select-cat-sort select option,
.limit-cat .select-cat-limit select option {
    background-color: #ffffff;
    color: #000;
    font-size: 14px;
}

.pagination-main {
    background: var(--blueviloet);
    padding: 5px 15px;
}

.pagination-main .pagination_result {
    padding: 10px 15px;
    color: var(--white);
    font-size: 18px;
}

.product-list .single-column {
    display: flex;
}

.single-column p.description.lh-sm {
    font-size: 16px;
}


.product-list .single-column .button-group.pro_list_btn {
    display: block;
    position: unset !important;
    transform: unset;
    opacity: 1;
    /* position: absolute; */
    border: none;
    margin-top: 25px;
    /* float: left; */
    display: flex;
}


.product-layout {
    margin-bottom: 30px;
}

#column-left .product-layout .product-thumb,
#column-right .product-layout .product-thumb {
    border: none;
    overflow: hidden;
    margin: 0px;
}

#column-left .product-thumb>.image,
#column-right .product-thumb>.image {
    width: 34.789%;
    float: left;
    background: transparent;
    padding: 5px;
    border: 2px solid var(--blueviloet);
}

.product-thumb .image img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

#column-left .product-layout,
#column-right .product-layout {
    width: 100%;
}

#column-left>div .container,
#column-right>div .container {
    width: auto;
    padding: 0;
}

.product-thumb .image img {
    margin-left: auto;
    margin-right: auto;
    /* width: 100%; */
}

#column-left .product-thumb .rating,
#column-right .product-thumb .rating,
#column-left .product-thumb .price,
#column-right .product-thumb .price {
    float: unset;
    display: block;
    font-size: 14px;
}

#column-left .product-thumb>.product-description,
#column-right .product-thumb>.product-description {
    width: 64.28%;
    float: left;
}

#column-left .product-thumb .caption,
#column-right .product-thumb .caption {
    text-align: left;
    margin: 0;
    border: none;
    padding: 0 0 0 10px;
}

#column-left .product-thumb h4,
#column-right .product-thumb h4 {
    font-size: 14px;
    /* margin: 0; */
}

.product-thumb .price {
    margin: 12px 0 0 0;
}

#column-left .container,
#column-right .container {
    width: auto;
}

.main-item.active .toggled>.fa-plus::before,
.toggle-menu.active>.fa-plus::before {
    content: "\f068";
}


/* .Shop-Main */

/* Contact_Main  */
#information-contact .card {
    margin-bottom: 20px;
}

.contact-left .card-body {
    padding: 20px;
}

.contact-left .card-body>div {
    text-align: center;
}

.contact-left .card-body>div>i {
    height: 30px;
    width: 30px;
    background: var(--blueviloet);
    color: var(--white);
    line-height: 30px;
    border-radius: 5px;
    margin: 0 0 10px;
}

.contact-left .store-title {
    /* font-size: 14px; */
    text-transform: capitalize;
    font-weight: 500;
    margin: 0 0 7px;
}

.contact-left address.store-detail {
    margin-bottom: 10px;
}

.btn-info {
    font-weight: 400;
    padding: 15px 30px;
    color: var(--white);
    text-shadow: none;
    background-color: var(--blueviloet);
    border-radius: 30px;
}

.contact-left .card-body>div+div {
    border-top: 1px solid var(--border-color);
    margin-top: 15px;
    padding-top: 15px;
}

.col-form-label {
    text-align: right;
}

/* .Contact_Main  */

/* Account-main */
.acc-lis h2 {
    margin: 0 0 8px;
    font-weight: unset;
}

.acc-lis p {
    font-size: 16px;
}

.acc-lis label{
    font-size: 16px;
}

/* .Account-main */

/* Site map-main */
#information-sitemap #content li::marker {
    color: var(--blueviloet);
    font-size: 16px;
}

#information-sitemap #content > .row a {
    padding: 5px 0;
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
}

#information-sitemap #content ul li {
    margin: 0 40px 0;
}

/* .Site map-main */





@media (max-width: 1199px) {

    .category-content #select-category,
    .filter_box,
    #column-left .block_box,
    #column-right .block_box,
    .account-content .list-unstyled,
    .sidebar .list-unstyled {
        padding: 15px;
    }
}







@media (max-width: 991px) {

    /* Banner-about */
    .breadcrumb-main {
        padding: 30px 0;
        margin-bottom: 30px;
    }

    .breadcrumb-main .page-title {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .breadcrumb a {
        font-size: 16px;
    }

    .breadcrumb>li a i {
        font-size: 16px;
    }

    /* .Banner-about */

    /* Main-info */
    #content,
    #column-left,
    #column-right {
        width: 100%;
    }

    #column-left,
    #column-right {
        margin-top: 30px;
    }

    span.toggle-open {
        display: inline;
    }

    .toggled .toggle-open {
        position: absolute;
        right: 15px;
    }

    .category-content .list-group-item,
    .sidebar li a,
    .account-content.list-group a {
        padding: 15px;
    }

    #column-left h3,
    #column-right h3,
    .single-blog .block-title legend {
        padding: 10px 15px;
        font-size: 18px;
    }

    #column-left>div:last-child,
    #column-right>div:last-child,
    #column-left>div,
    #column-right>div {
        margin: 20px 0 0 0;
    }

    #column-left>div:first-child,
    #column-right>div:first-child {
        margin: 0;
    }

    /* .Main-info */

    /* Product Main */
    .proquantity-detail {
        margin: 0 0 15px 0;
        display: block;
    }

    .btn-group.pro-buttons.mb-3 {
        bottom: 50px;
        left: 155px;
        /* border: 2px solid; */
        display: inline;
    }

    .btn,
    .btn-default,
    .btn-primary {
        padding: 8px 20px;
        font-size: 16px;
    }

    .product-right .pro-buttons button.btn {
        padding: 0 0px 0px 0;
    }

    #additional-carousel .owl-nav button {
        display: inline;
        bottom: 20%
    }

    #additional-carousel .owl-nav button.owl-prev {
        left: 10%;
    }

    #additional-carousel .owl-nav button.owl-next {
        right: 10%;
    }

    /* .Product Main */

    /*Shop Main */
    #column-left>div:last-child, #column-right>div:last-child, #column-left>div, #column-right>div {
        margin: 20px 0 0 0;
    }

    #content, #column-left, #column-right {
        width: 100%;
    }

    .container.banner_outer {
        display: none;
    }

    .category-info {
        padding: 10px;
        margin-bottom: 20px;
    }

    .category-compare #compare-total{
        font-size: 15px;
    }

    /*.Shop Main */
}


@media (max-width: 767px) {
    /* Product Main */

    .container {
        max-width: 540px;
    }

    #additional-carousel .owl-nav button {
        display: none;
    }

    /* Product Main */
}

@media (max-width: 575px){
    .col-form-label {
        text-align: left;
    }
}

@media (max-width: 480px) {
    /* Product Main */

    #additional-carousel {
        max-width: 320px;
    }

    .image-additional {
        margin: 0 5px;
    }

    #additional-carousel .owl-nav button {
        display: inline;
        bottom: 30%;
    }

    #additional-carousel .owl-nav button.owl-prev {
        left: 7%;
    }

    #additional-carousel .owl-nav button.owl-next {
        right: 7%;
    }

    /* Product Main */

}

@media (max-width: 375px) {
    #additional-carousel {
        max-width: 230px;
    }
}