#top {
    background-color: var(--blueviloet);
    padding: 0;
    margin: 0;
    border: none;
    min-height: auto;
    position: relative;
}

.contact-info {
    display: flex;
    align-items: center;
}

#top a {
    font-size: 14px;
    color: var(--white);
}

#top a {
    font-size: 1.1em;
    text-decoration: none;
}

.contact-info a {
    color: var(--white);
}

.contact-info a i {
    /* color: var(--primary-color); */
    margin: 0 10px 0 0;
    font-size: 20px;
}

.top-right>div+div {
    margin: 0 0 0 25px;
}

#top .dropdown-toggle {
    display: flex;
    align-items: center;
}

#top .btn-link {
    font-weight: 400;
    color: var(--white);
    text-shadow: none;
    text-decoration: none;
    text-transform: capitalize;
    background: transparent;
}

.top-right span.drop-text:after {
    content: ":";
    padding: 0 5px;
}

.top-right .dropdown-toggle i {
    font-size: 16px;
    vertical-align: middle;
    padding: 0 0 0 10px;
}

.top-right .dropdown-menu.currency-dropdown {
    inset: 100% auto auto 0px !important;
    transform: unset !important;
}

.btn-group>.btn, .btn-group>.dropdown-menu, .btn-group>.popover {
    font-size: 14px;
}

.dropdown-menu {
    margin: 0;
    border: none;
    border-top: 2px solid var(--blueviloet);
    border-radius: 0;
    padding: 8px 0;
    width: 200px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

.top-right>div+div {
    margin: 0 0 0 25px;
}

#header_ac>a i, #cart>button i, .search-btn-outer i {
    display: block;
    font-size: 20px;
    cursor: pointer;
}

#header_ac .dropdown-menu.account-link-toggle {
    right: 0!important;
    left: auto !important;
}

#top #form-currency .currency-select, #top #form-language .language-select, #header_ac .account-link-toggle a {
    text-align: left;
    padding: 5px 15px;
    border: none;
    line-height: 20px;
    color: var(--primary-color);
    background: transparent;
    font-weight: 400;
}

header {
    position: relative;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    -o-box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

#logo img {
    margin: auto;
    width: 100%;
    /* max-width: 160px; */
    /* image-rendering: -webkit-optimize-contrast; */
}

#logo img {
    max-width: 200px;
}