:root {
  --main-color: #4cadc1;
  --primary-color: #fff;
  --text-color: #3c3d3d;
  --border-color: #ebebeb;
  --background-color: #fafafa;
  --secondary-light-color: #777777;
  --secondary-color: #ffffff;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--main-color);
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

h2 {
  font-size: 22px;
}

hr {
  margin: 3px;
  opacity: 0.1;
}

.fa-angle-down {
  color: var(--text-color);
  font-size: 14px;
}

.button:hover {
  background-color: var(--text-color);
  color: var(--secondary-color);
}

#column-left a:hover {
  color: var(--main-color);
}

/* navbar  */
#top {
  background: var(--main-color);
  height: 60px;
}

.contact-info a {
  color: var(--primary-color);
  font-size: 14px;
}

.contact-info i {
  color: var(--text-color);
  margin: 0 10px 0 0;
  font-size: 20px;
  vertical-align: middle;

}

.top {
  justify-content: space-between;
}

.contact-info i:hover {
  color: var(--text-color);
}

.contact-info {
  padding-top: 17px;
}

.currency {
  padding-top: 11px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.currency li {
  list-style: none;
}

.currency_name i {
  font-size: 20px;
  padding: 0 0 0 2px;
  vertical-align: middle;
}

.nav-link:hover {
  color: var(--primary-color);
}

.currency_name {
  color: var(--primary-color);
  font-size: 14px;
}

.currency_name:hover {
  color: var(--text-color);
}

ul.currency_list li a:hover {
  color: var(--main-color);
  background-color: transparent;
}

ul.currency_list {
  border-radius: 0;
  border-top: 2px solid var(--main-color);
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
  top: 49px;
  font-size: 14px;
  width: 185px;
}

.currency_list {
  display: none;
}

/* header  */
header {
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

header.header-fixed {
  position: fixed;
  background: var(--secondary-color);
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

header.header-fixed #logo img {
  max-width: 100px;
}

header.header-fixed #logo {
  margin-top: 0;
}

#logo {
  margin-top: -60px;
  margin-bottom: 0;
  background: var(--secondary-color);
  position: relative;
}

#logo:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  box-shadow: 0 0px 7px 0 var(--main-color);
  opacity: 27%;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#logo a {
  display: block;
  text-align: center;
}

#logo img {
  margin: auto;
  width: 100%;
  max-width: 160px;
}

.navbar-nav {
  padding-left: 86px;
  font-size: 17px;
}

.header-container1 {
  background-color: var(--main-color);
  text-align: center;
  list-style: none;
  color: var(--primary-color);
}

.header-container1 li a {
  color: var(--primary-color);
  list-style: none;
}

.header-container2 {
  background-color: var(--primary-color);

}

.telephone a {
  color: var(--primary-color);
  text-decoration: none;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--text-color);

}

.container2_col {
  display: flex;
  justify-content: center;
}

.header_pages {
  width: 170px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0px;
}

.header-right_icon {
  padding: 18px;
  font-size: 20px;
  position: relative;
}

.header-right_icon.active i:before {
  content: "\e903";
}

.header-search {
  position: absolute;
  right: 25%;
  z-index: 1;
  width: 250px;
  top: 80%;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
  display: none;
}

.input_group {
  display: flex;
  background: var(--primary-color);
  border-radius: 0;
  border: 2px solid var(--main-color);
  height: 40px;
}

.input_lg {
  height: 36px;
  line-height: 20px;
  padding: 5px 10px;
  border: none;
  box-shadow: none;
  background: transparent;
}

.header-search .btn-search {
  width: auto;
}

#cart-total {
  position: absolute;
  right: 5px;
  bottom: -1px;
  background: var(--main-color);
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 10px;
  border-radius: 50%;
  padding: 3px;
  min-width: 16px;
  z-index: 1;
}

#header-cart ul {
  font-size: 14px;
}

#header-cart .dropdown-menu {
  background: #eee;
  z-index: 1001;
  min-width: 100%;
}

#cart .dropdown-menu .cart-content-product {
  min-width: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

#cart .dropdown-menu li {
  min-width: unset;
  padding: 0px 20px;
}

#cart .dropdown-menu table {
  margin-bottom: 10px;
  border: none;
  background: transparent;
}

#header-cart .dropdown-menu table {
  margin-bottom: 10px;
}

#cart .dropdown-menu>li.cart-content-product .table>tbody>tr {
  margin-bottom: 0px;
  margin-top: 10px;
  padding-bottom: 10px;
  position: relative;
  border-bottom: 1px solid var(--border-color);
  display: block;
  background: transparent;
}

#header-cart .table-striped>tbody>tr:nth-of-type(odd) {
  background-color: var(--secondary-color);
}

#cart .dropdown-menu tbody tr {
  border: none;
}

.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: transparent;
}

.table-striped>tbody>tr:nth-of-type(odd) {
  --bs-table-accent-bg: transparent;
}

#cart .dropdown-menu table td.product-cart-thumb {
  padding: 0;
  width: 80px;
}

#cart .dropdown-menu table td {
  background: none;
  border: none;
  padding: 5px 4px;
  font-weight: 500;
}

#cart .img-thumbnail {
  padding: 0;
  border-radius: 5px;
  border: none;
}

#cart .dropdown-menu table td.product-cart-details {
  padding-left: 10px;
  padding-right: 10px;
}

#cart .dropdown-menu .product-item-name,
#cart .product-cart-info .product-cart-qty {
  font-weight: 500;
  display: inline-block;
  font-size: 14px;
}

.product-cart-info {
  margin-top: 5px;
}

#cart .dropdown-menu .product-item-name,
#cart .product-cart-info .product-cart-qty {
  font-weight: 500;
  display: inline-block;
}

#cart .product-cart-info .product-cart-price,
.product-cart-total {
  color: var(--main-color);
  font-weight: 500;
}

#cart .dropdown-menu table td.product-cart-close,
#cart .dropdown-menu table td.voucher-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
}

#cart .dropdown-menu table td {
  background: none;
  border: none;
  padding: 5px 4px;
  font-weight: 500;
}

#cart .dropdown-menu .btn-danger {
  background: transparent;
  color: var(--text-color);
  border-radius: 0;
  line-height: 20px;
  font-size: 16px;
  padding: 0;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
}

#cart .dropdown-menu li+li {
  padding: 0px 0 0px 0;
  margin: 0px 20px;
}

#cart .dropdown-menu li td strong,
#cart .dropdown-menu li small,
td.cart-total-title {
  font-weight: 500;
}

#cart .dropdown-menu li p {
  margin: 0;
}

.product-cart-button {
  padding: 0px 0px 20px 0px;
}

.product-cart-button a {
  padding: 10px 25px;
  font-size: 14px;
}

#cart .dropdown-menu {
  min-width: unset;
  width: 300px;
  z-index: 9;
  padding: 0;
  background: #fff;
  transform: unset !important;
  inset: 100% 0 auto auto !important;
}

.table> :not(caption)>*>* {
  box-shadow: none;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-style: none;
}

.dropdown-menu {
  margin: 0;
  border: none;
  border-top: 2px solid var(--main-color);
  border-radius: 0;
  padding: 8px 0;
  width: 200px;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

#header_ac>a i,
#cart>button i,
.search-btn-outer i {
  display: block;
  font-size: 20px;
  cursor: pointer;
}

.dropdown-toggle::after {
  display: none;
}

.btn-lg {
  padding: 11px;
  margin: 0;
  height: 36px;
  font-size: 14px;
  box-shadow: none;
  line-height: 10px;
  border-radius: 0;
  color: var(--primary-color);
  background: var(--main-color);
}

/* slider1 homebanner button css */
.home-banner {
  position: sticky;
}

.owl-carousel-banner .owl-nav {
  text-align: center;
  position: absolute;
  top: calc(50% - 12px);
  left: 0;
  right: 0;
}

.owl-carousel-banner .owl-nav button.owl-prev {
  height: 50px;
  width: 50px;
  right: 46%;
  background: var(--primary-color);
  color: var(--text-color);
  line-height: 55px;
  border-radius: 100%;
  position: relative;
  padding: 0 !important;
  font-size: 26px;
}

.owl-carousel-banner .owl-nav button.owl-next {
  height: 50px;
  width: 50px;
  left: 46%;
  background: var(--primary-color);
  color: var(--text-color);
  line-height: 55px;
  border-radius: 100%;
  position: relative;
  padding: 0 !important;
  font-size: 26px;
}

.owl-carousel-banner .owl-nav button.owl-prev:hover {
  background: var(--text-color);
  color: var(--primary-color);
}

.owl-carousel-banner .owl-nav button.owl-next:hover {
  background: var(--text-color);
  color: var(--primary-color);
}

.owl-dots {
  text-align: center;
  height: 0px;
}

.owl-carousel-banner button.owl-dot {
  background: var(--main-color);
  text-align: center;
  cursor: pointer;
  margin: 0px 8px;
  padding: 4px 4px !important;
  position: relative;
  bottom: 38px;
}

.owl-carousel-banner button.owl-dot.active {
  background: var(--text-color);
}

/* category section */
.category-thumb {
  margin-bottom: 30px;
  background: #fafafa;
  border: 2px solid var(--border-color);
  padding: 37px 0;
}

.category-thumb:hover {
  border: 2px solid var(--main-color);
}

.images-hover.image {
  text-align: center;
  max-width: 153px;
  max-height: 153px;
  margin: auto;
  background: var(--border-color);
  border-radius: 50%;
  padding: 37px 10px;
}

.category-thumb .cat-title h4 {
  text-transform: capitalize;
  text-align: center;
  font-size: 20px;
  margin: 19px 0 0 0;
  line-height: 20px;
  font-weight: 500;
}

.card_slider {
  margin-top: 80px;
}

/* slider 2 button */
.category-slider h1 {
  margin: -6px 0 30px;
  font-size: 38px;
  font-weight: 600;
}

.owl-carousel-cat {
  padding-top: 25px;
}

.owl-carousel-cat .owl-nav {
  text-align: center;
  position: absolute;
  top: -49px;
  left: 0;
  right: 0;
}

.owl-carousel-cat .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 8px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 23px;
  line-height: 40px;
  padding: 0 !important;
}

.owl-carousel-cat .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 8px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 23px;
  line-height: 40px;
  padding: 0 !important;
}

.owl-carousel-cat .owl-nav button.owl-prev:hover {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.owl-carousel-cat .owl-nav button.owl-next:hover {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.owl-carousel-cat .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 49px;
  top: 23px;
}

.owl-carousel-cat .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 72px;
  bottom: 21px;
}

.owl-carousel-cat .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 80px;
  top: 23px;
}

.owl-carousel-cat .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 52px;
  bottom: 21px;
}

/* banner section */
.banner {
  padding-top: 33px;
}

.banner1 img {
  display: block;
  width: 100%;
}

.banner1 {
  position: relative;
  display: inline-block;
}

.inner2 {
  position: absolute;
  right: 15px;
  top: 50%;
  width: 60%;
  transform: translateY(-50%);
}

.inner2 .banner-title {
  font-size: 31px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 41px;
}

.inner2 .banner-desc {
  background: var(--text-color);
  border-radius: 20px;
  color: var(--primary-color);
  text-align: center;
  padding: 6px 20px;
  text-transform: capitalize;
  font-size: 17px;
}

.banner2 {
  position: absolute;
  left: 25px;
  bottom: 53%;
  transform: translateY(50%);
  color: var(--secondary-color);
}

.banner2 .banner-title {
  line-height: 30px;
  margin-bottom: 14px;
  font-size: 31px;
  font-weight: 600;
  text-transform: capitalize;
}

.banner2 .banner-desc {
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 19px;
}

.news {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: sticky;
}

.newsletter-title {
  font-size: 38px;
  font-weight: 600;
  color: var(--text-color);
  position: relative;
  z-index: 999;
  text-align: left;
}

.newsletter-text {
  color: var(--text-color);
  position: relative;
  z-index: 999;
  text-align: left;
  font-size: 14px;
}

.newsletter-form {
  position: relative;
  z-index: 999;
}

.newsletter-form input {
  height: 55px;
  width: 100%;
  padding: 18px 135px 17px 18px;
  font-weight: 400;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  outline: none;
  background-color: #fff;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1;
}

.newsletter-form button {
  font-style: normal;
  width: 116px;
  height: 36px;
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--primary-color);
  font-size: 14px;
  line-height: 1;
  position: absolute;
  right: 7px;
  bottom: 9px;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

/* letest product */
.product_tittle {
  position: relative;
  text-align: center;
}

.product_title h3 {
  font-size: 38px;
  margin: 0px 0px 80px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mt-50 {
  margin-top: 50px;
}

/* product */
.img_hover {
  border: 1px solid var(--border-color);
}

.product_image:hover .img_hover {
  border: 1px solid var(--main-color);
}

.product_image {
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.product_image:hover .button-group {
  visibility: visible;
  opacity: 1;
}

.button-group {
  position: absolute;
  visibility: hidden;
  display: block;
  left: 85%;
  top: 46%;
  width: 35px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 0px var(--text-color);
  background-color: var(--primary-color);
  opacity: 0;
  transition: all 500ms ease 0s;
  text-align: center;
}

.product_icon {
  text-align: center;
  border: none;
  background-color: transparent;
  margin: 7px 3px 7px 3px;
}

.product_icon:hover {
  color: var(--main-color);
}

.caption {
  padding: 5px 0 0 0;
}

.product-title a {
  color: var(--text-color);
}

.caption h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 100;
  margin: 0 0 0 2px;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}

.caption .rating {
  margin: 4px 0 0 0;
  display: inline-block;
  vertical-align: middle;
  float: right;
  font-size: 11px;
  color: var(--main-color);
}

.rating span {
  font-size: 10px;
  width: 2em;
}

.caption .price {
  margin: 10px 0 0 3px;
  font-size: 14px;
  font-weight: 100;
  display: inline-block;
  vertical-align: middle;
}

.filter_box .caption .price {
  margin: 2px 0 0 3px;
}

.addcart {
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--primary-color);
  font-weight: 500;
  font-size: 13px;
  display: inline-block;
  float: right;
  margin: 10px 0 0 0;
}

.addcart span a {
  color: var(--secondary-color);
}

.btn-primary:hover {
  background: var(--text-color);
  color: var(--secondary-color);
}

/* product button  */
.owl-carousel-product .owl-nav {
  text-align: center;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
}

.owl-carousel-product .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  font-size: 24px;
  line-height: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 8px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-product .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  font-size: 24px;
  line-height: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 8px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-product .owl-nav button.owl-prev:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-product .owl-nav button.owl-next:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-product .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 125%;
  top: 23px;
}

.owl-carousel-product .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 189%;
  bottom: 21px;
}

.owl-carousel-product .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 192%;
  top: 23px;
}

.owl-carousel-product .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 122%;
  bottom: 21px;
}

/* Testimonial */
.testimonial {
  padding-bottom: 65px;
  position: relative;
  text-align: center;
  background-image: url(assets/images/testimonial/testimonial-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: var(--primary-color);
}

.testimonial_tittle {
  position: relative;
  text-align: center;
  padding-top: 40px;
}

.testimonial_tittle h1 {
  font-size: 38px;
  font-weight: 600;
}

.testimonial::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--text-color);
  opacity: 60%;
  position: absolute;
  left: 0;
  right: 0;
}

.testimonial_div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.owl-carousel-testimonial .owl-item img {
  width: 145px;
  border-radius: 80px;
  margin: 17px 17px 30px 17px;
  border: 2px solid var(--main-color);
}

.owl-carousel-testimonial button.owl-dot {
  background: var(--main-color);
  cursor: pointer;
  margin: 25px 12px;
  padding: 6px 6px !important;
  position: relative;
  bottom: 23px;
  border-radius: 100px;
}

.owl-carousel-testimonial button.owl-dot.active {
  background: var(--primary-color);
}

/* service */
.service-box .promo-item {
  padding-top: 36px;
}

.service {
  text-align: center;
  border: 2px solid var(--border-color);
  padding: 0 5px 20px;
}

.service .service-icon {
  height: 72px;
  width: 72px;
  line-height: 72px;
  background: var(--primary-color);
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  margin: -36px auto 17px;
  box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
}

.service:hover .service-icon i {
  transform: rotateY(360deg);
}

.service .service-icon:before {
  display: block;
}

.service-content h4 {
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 100;
}

.service-content span {
  margin-top: 5px;
  display: block;
  color: var(--secondary-light-color);
  font-size: 14px;
}

.service .service-icon i {
  display: block;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
}

.service .service-icon i {
  line-height: 72px;
}

/* blog section  */
.blog_slider h3 {
  font-size: 38px;
  margin: -6px 0 70px;
  font-weight: 600;
  text-transform: capitalize;
}

.owl-carousel-blog .owl-nav {
  text-align: center;
  position: absolute;
  top: -42px;
  left: 0;
  right: 0;
}

.owl-carousel-blog .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 8px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 25px;
  line-height: 25px;
  padding: 0 !important;
}

.owl-carousel-blog .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 8px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 25px;
  line-height: 25px;
  padding: 0 !important;
}

.owl-carousel-blog .owl-nav button.owl-prev:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-blog .owl-nav button.owl-next:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-blog .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 49px;
  top: 23px;
}

.owl-carousel-blog .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 72px;
  bottom: 21px;
}

.owl-carousel-blog .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 80px;
  top: 23px;
}

.owl-carousel-blog .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 52px;
  bottom: 21px;
}

.blog-left {
  position: relative;
  overflow: hidden;
}

.blog-right {
  position: relative;
  background: var(--main-color);
  padding: 30px;
}

.blog-details {
  background: var(--primary-color);
  padding: 20px;
  margin-top: -75px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.blog_btn {
  color: var(--primary-color);
  background-color: var(--main-color);
}

.blog_btn:hover {
  background-color: #000000;
  color: var(--primary-color);
  transition: 1s;
}

.blog_title a {
  color: var(--text-color);
  font-size: 20px;
  text-transform: capitalize;
}

.date-time {
  margin-bottom: 16px;
  font-size: 14px;
}

.blog_title {
  margin-bottom: 16px;
}

.blog_item {
  margin-top: 30px;
}

.blog_hover {
  position: absolute;
  text-align: center;
  right: 10px;
  top: 10px;
  margin: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s;
}

.blog_item:hover .blog_hover {
  visibility: visible;
  opacity: 1;
}

.blog_icon {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  background: var(--main-color);
  color: var(--secondary-color);
  font-size: 14px;
  transition: all 0.3s linear 0s;
  text-align: center;
  margin: 0 2px;
  border-radius: 50%;
}

.blog_hover:hover .blog_icon {
  background: var(--text-color);
}

.blog_title a:hover {
  color: var(--main-color);
}

/* manufacture */
.owl-carousel-manufacturer .owl-item img {
  display: block;
  width: 75px;
  margin: auto;
}

.owl-carousel-manufacturer .owl-nav {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  top: calc(50% - 19px);
}

.manufacturer:hover .owl-carousel-manufacturer .owl-nav {
  visibility: visible;
  opacity: 1;
  transition: 1s;
}

.owl-carousel-manufacturer .owl-nav button.owl-prev {
  position: relative;
  background: var(--primary-color);
  border-radius: 55%;
  right: 45%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  height: 40px;
  width: 40px;
  font-size: 20px;
  text-align: center;
  margin-right: 10px;
}

.owl-carousel-manufacturer .owl-nav button.owl-next {
  position: relative;
  background: var(--primary-color);
  border-radius: 55%;
  left: 45%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  height: 40px;
  width: 40px;
  font-size: 20px;
  text-align: center;
}

.owl-carousel-manufacturer .owl-nav button.owl-prev:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-manufacturer .owl-nav button.owl-next:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

/* footer banner */
.footer_banner {
  padding: 0px;
}

.footer_banner1 {
  position: relative;
}

.footerbanner_text1 {
  position: absolute;
  font-size: 2.7vw;
  width: 60%;
  top: 25%;
  font-weight: 900;
  text-transform: uppercase;
  padding-left: 15px;
  color: var(--main-color);
  line-height: 104%;
}

.footerbanner_text2 {
  top: 45%;
  width: 60%;
  position: absolute;
  padding-left: 15px;
  color: var(--text-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.7vw;
}

.footerbanner2_text1 {
  width: 59%;
  position: absolute;
  top: 23%;
  padding-left: 23px;
  font-size: 2.5vw;
  text-transform: uppercase;
  line-height: 1.2em;
  font-weight: 700;
  color: var(--text-color);
}

.footerbanner2_text2 {
  width: 49%;
  position: absolute;
  top: 51%;
  padding-left: 23px;
  font-size: 1vw;
  font-weight: 500;
  color: var(--main-color);
}

/* footer */
footer {
  padding-top: 70px;
  color: var(--primary-color);
  background: var(--text-color);
}

footer h5 {
  font-size: 20px;
  font-weight: 500;
  color: var(--main-color);
  text-transform: capitalize;
  margin: 0 0 15px 0;
}

.position-footer-left ul {
  font-size: 14px;
}

.Information ul {
  font-size: 14px;
}

.Extras ul {
  font-size: 14px;
}

.payment-method a+a,
.social-media a+a {
  margin: 0 0 0 6px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.fa-map-marker:before {
  content: "\f3c5";
  color: var(--main-color);
}

.footer-top .position-footer-left ul li>div {
  display: flex;
  padding: 8px 0;
}

.contact_tittle {
  color: var(--main-color);
  padding: 0 10px 0 0;
}


footer a {
  color: var(--primary-color);
  padding: 8px 0;
  display: inline-block;
}

.position-footer-right h4 {
  margin: 0 0 15px 0;
  color: var(--main-color);
}

.social-media a i {
  line-height: 34px;
  font-size: 18px;
  vertical-align: middle;
}

.social-media a {
  padding: 0;
  background: var(--primary-color);
  color: var(--text-color);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  text-align: center;
}

.social-media a:hover {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.payment-link {
  margin-top: 25px;
}

.payment-method a {
  padding: 0;
}

.payment-method a i {
  font-size: 24px;
  vertical-align: middle;
}

p.copyright {
  padding: 27px 0;
  text-align: center;
  border-top: 1px solid var(--border-color);
  margin: 40px 0 0 0;
  font-size: 14px;
}

.toggle-open {
  display: none;
}

.toggled.active .fa-chevron-down:before {
  content: "\f077";
}

/* shop page */
.shop {
  margin-top: 30px;
}

#column-left>div,
#column-right>div {
  margin: 0 0 30px;
  border: none;
  box-shadow: none;
  padding: 0;
  background: var(--background-color);
}

.shop_icon {
  position: absolute;
  right: 0;
}

#column-left h3,
#column-right h3 {
  display: block;
  margin: 0;
  padding: 10px 20px;
  font-size: 16px;
  text-align: left;
  text-transform: capitalize;
  position: relative;
  font-weight: 400;
  line-height: 20px;
  border-radius: 0;
  background: var(--main-color);
  color: var(--primary-color);
  border: none;
}

.category-content .list-unstyled {
  padding: 20px;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}

.category-content ul>li:first-child>a.main-item,
.account-content.list-group ul>li:first-child a,
.sidebar li:first-child a {
  padding-top: 0;
  margin-top: -4px;
}

#select-category .list-unstyled {
  padding: 20px;
}

.category-content .list-group-item {
  padding: 0px 20px 15px 0;
}

.category-content .list-group-item,
.sidebar li a,
.account-content.list-group a {
  border: none;
  border-radius: 0;
  margin: 0;
  background: transparent;
  text-transform: capitalize;
  color: var(--secondary-light-color);
  font-size: 14px;
  text-shadow: none;
  transition: all 0.3s linear 0s;
}

.child-categories {
  padding-left: 15px;
}

.filter_box,
#column-left .block_box {
  padding: 20px;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}

.filter_box h4 {
  font-size: 14px;
  padding-left: 5px;
}

.filter_box .list-group a {
  font-size: 14px;
  color: var(--text-color);
  margin: -4px 0 12px 0;
  font-weight: 400;
}

.filter_box .list-group a,
.filter_box .list-group-item {
  border: none;
  padding: 5px;
  margin: 0;
  text-transform: capitalize;
  text-shadow: none;
  background: transparent;
}

#filter .panel-footer {
  text-align: left;
  padding: 10px 0px 10px 5px;
  background: transparent;
  border: none;
}

.btn-primary {
  color: var(--primary-color);
  text-shadow: none;
  background-color: var(--main-color);
  background-image: none;
  background-repeat: unset;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  line-height: 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  box-shadow: none;
}

.filter_box .list-group-item label {
  color: #777777;
  outline: none;
  font-size: 14px;
}

.menu-product-thumb {
  margin-bottom: 30px;
  background: var(--background-color);
  border-radius: 5px;
  border: 1px solid var(--background-color);
}

.menu-product-thumb .image {
  float: left;
}

.menu-product-thumb .caption {
  text-align: left;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.menu-product-thumb .rating {
  margin: 5px 0px 0px 7px;
}

.filter_box .menu-product-thumb .image {
  padding: 11px;
  width: 84px;
  border: 2px solid var(--border-color);
}

.filter_box p {
  padding-left: 5px;
}

ul.list-unstyled.child-categories.group {
  padding: 0px 15px 0px 15px !important;
}

.breadcrumb-main {
  text-align: center;
  padding: 13px 20px;
  margin-bottom: 30px;
  background: var(--text-color);
  background-size: cover;
}

.breadcrumb-main .page-title {
  float: left;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  margin: 4px 0px 0px 0px;
  line-height: 20px;
  color: var(--main-color);
}

.breadcrumb {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  border-radius: 0;
  float: right;
}

.breadcrumb>li.breadcrumb-item {
  padding: 0;
}

.breadcrumb>li.breadcrumb-item {
  text-shadow: 0 1px 0 #000;
  position: relative;
  white-space: nowrap;
}

.breadcrumb>li.breadcrumb-item>a {
  text-decoration: none;
}

.breadcrumb a {
  position: relative;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--secondary-color);
  text-shadow: none;
}

.breadcrumb>li a i {
  height: 20px;
  width: 20px;
  line-height: 20px;
  font-size: 14px;
  margin-right: 7px;
}

.breadcrumb>li a i {
  height: 20px;
  width: 20px;
  line-height: 20px;
  background: var(--main-color);
  border-radius: 5px;
  font-size: 14px;
  vertical-align: middle;
  color: var(--text-color);
}

.breadcrumb li+li a::before {
  content: "\f101";
  font-family: 'FontAwesome';
  padding: 0 8px 0 0;
  color: var(--secondary-color);
  display: inline-block;
}

.breadcrumb>li:last-child a,
.breadcrumb>li:hover a {
  color: var(--main-color);
}

.category-desc p {
  margin: 0 0 20px;
  color: var(--secondary-light-color);
  line-height: 24px;
  font-size: 14px;
}

.category-refine>h3 {
  margin: 0 0 13px;
  font-size: 16px;
}

.category-refine ul {
  padding: 0;
  margin: 0;
}

.category-refine ul li {
  margin: 0 0 10px 0;
  list-style: none;
  display: inline-block;
}

.category-refine ul li a {
  background: var(--text-color);
  color: var(--secondary-color);
  padding: 5px 20px;
  border-radius: 5px;
  display: inline-block;
  text-transform: capitalize;
}

.category-info {
  background: var(--text-color);
  margin-bottom: 30px;
  padding: 1px 15px;
}

.icon-grid:before {
  content: "\e913";
}

#button-list.btn-default {
  margin: 0 0 0 15px;
}

#button-list.btn-default,
#button-grid.btn-default {
  border: none;
  background: transparent;
  color: var(--secondary-color);
  padding: 4px 0px 0px 0px;
  box-shadow: none;
  font-size: 30px;
}

.category-info .category-compare {
  float: unset;
  padding: 7px 5px;
}

.category-compare #compare-total {
  border: none;
  padding: 7px 0;
  font-weight: 300;
  line-height: 20px;
  color: var(--secondary-color);
  text-decoration: none;
  background: transparent;
  text-transform: capitalize;
}

.category-sorting .sort-cat {
  margin: 10px 0px 0 124px;
}

.category-sorting>div {
  display: inline-flex;
}

.category-sorting>div>* {
  width: auto;
  float: left;
  position: relative;
}

.category-sorting .input-group-addon {
  border: none;
  background: transparent;
  margin: 0;
  padding: 8px 5px;
  width: auto;
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 300;
  line-height: 1;
}

.select-cat-sort::after,
.select-cat-limit::after {
  font-family: 'fontawesome';
  content: '\f107';
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 4px;
  pointer-events: none;
  color: var(--secondary-color);
}

.select-cat-limit .form-control,
.select-cat-sort .form-control {
  height: 30px;
  padding: 3px 35px 3px 10px;
  border: none;
  background: var(--main-color);
  color: var(--secondary-color);
}

.icon-list:before {
  content: "\e914";
}

.shop_product .product_image {
  position: relative;
  margin-top: 0px;
}

.shop_product .product-description .caption h4 {
  font-size: 16px;
  margin-top: 11px;
}

.shop_product .product_image:hover .button-group {
  visibility: visible;
  opacity: 1;
}

/* product list */
.product-thumb a img {
  width: 300px;
}

.product-thumb .description,
.product-thumb .price-tax,
.product-list .product-thumb .button-group button.addcart {
  display: none;
}

.product-list .product-thumb {
  overflow: auto;
  display: flex;
  width: auto;
}

.product-list .product-description {
  overflow: hidden;
}

.product-list .product-thumb .caption {
  text-align: left;
  border: none;
  margin: 0;
  padding: 20px 20px 20px 30px;
}

.product-list .product-thumb .description {
  display: block;
  margin: 10px 0 0 0;
  line-height: 24px;
  padding: 0;
  color: var(--secondary-light-color);
}

.product-list .product-thumb .rating {
  margin: 0;
  float: unset;
  display: block;
  margin-top: 5px;
}

.product-list .product-thumb .price {
  margin: 12px 0 0 0;
}

.product-list .product-thumb .addcart {
  float: unset;
  margin: 15px 0 0 0;
}

.product-list .product-thumb h4 {
  margin: 0;
}

.product-list .product-thumb .shop_page_button {
  left: 24%;
}

.product-thumb .product-description .caption h4 {
  margin-top: 10px;
}

.pagination-main {
  background: var(--background-color);
  padding: 5px 15px;
}

.pagination-main .pagination_result {
  padding: 10px 15px;
  color: var(--secondary-light-color);
}

#additional-carousel {
  max-width: 500px;
  margin: auto auto 20px;
  padding: 0 50px;
}

/* shop page */
.fa-chevron-down:before {
  content: "\f078";
  font-family: 'fontawesome';
}

.thumbnail img {
  width: 600px;
}

.product_page {
  margin-top: 30px;
}

.product-right h1 {
  font-size: 20px;
  margin: 10px 0 18px;
  text-transform: capitalize;
}

.product-rating {
  display: inline-block;
  margin: 0 15px 0 0;
  color: var(--main-color);
  font-size: 12px;
}

.rating .review {
  text-transform: capitalize;
  position: relative;
  font-size: 14px;
}

.rating .write-review {
  border-left: 1px solid var(--border-color);
  padding: 0 0 0 15px;
  margin: 0 0 0 13px;
  font-size: 14px;
}

.product-right ul {
  padding: 0;
  font-size: 14px;

}

.manufacturer-listpro {
  margin-bottom: 15px;
}

.manufacturer-listpro li {
  list-style: none;
}

.manufacturer_price li {
  list-style: none;
}

.product-right .disc {
  margin-right: 5px;
  line-height: 22px;
  min-width: 100px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}

.product-right .disc1 {
  color: var(--secondary-light-color);
}

.pro_price {
  font-size: 20px;
  margin: 0 10px 0 0;
  font-weight: 500;
}

.pro_oldprice {
  color: var(--secondary-light-color);
  font-size: 14px;
  display: inline-block;
}

.product-option .product_option_title {
  font-size: 16px;
  margin: 0px 0 15px;
}

.product-right .form-label {
  margin-bottom: 8px;
  font-weight: 500;
}

div.required .col-form-label:before,
div.required .form-label:before {
  content: "* ";
  color: #F00;
  font-weight: bold;
}

.proquantity-detail,
.pro-cart {
  display: inline-block;
  vertical-align: middle;
}

.proquantity-detail {
  margin: 0 20px 0 0;
}

.product-right .form-label.quantity-label {
  margin: 0 8px 0 0;
}

.product-btn-quantity {
  border: 1px solid var(--border-color);
  display: inline-flex;
  border-radius: 5px;
}

.product-btn-quantity button {
  height: 38px;
  width: 38px;
  background: var(--background-color);
}

.product-btn-quantity #input-quantity {
  border: none;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  text-align: center;
  border-radius: 0;
  height: 38px;
}

.product-btn-quantity>* {
  display: inline-block;
  width: auto;
  border: none;
  background: transparent;
}

#quick-cart,
#button-cart {
  border: none;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  width: auto;
  margin-top: 0px;
}

#quick-cart i,
#button-cart i {
  margin: 0 8px 0 0;
  font-size: 16px;
}

.product-right .pro-buttons button.btn {
  background: transparent;
  padding: 0 20px 5px 0;
  color: var(--secondary-light-color);
  font-weight: 400;
}

.product-right .pro-buttons button i {
  font-size: 14px;
  vertical-align: middle;
  margin: 0 10px 0 0;
  color: var(--text-color);
  width: 32px;
  height: 32px;
  line-height: 32px;
  background: var(--background-color);
  display: inline-block;
  text-align: center;
  padding: 0;
  border-radius: 5px;
}

.product-right .pro-buttons button span {
  font-size: 14px;
}

.icon-like:before {
  content: "\f004";
  font-family: "fontawesome";
  font-style: normal;
}

.icon-shuffle-arrows:before {
  content: "\f074";
  font-family: "fontawesome";
  font-style: normal;
}

.propage-tab .nav-tabs {
  display: block;
  text-align: center;
  border: none;
  border-radius: 0;
  margin-bottom: 30px;
  padding: 0 10px;
  background: var(--text-color);
}

.propage-tab .nav-tabs li {
  float: unset;
  display: inline-block;
  margin: 0;
  position: relative;
}

.propage-tab .nav-tabs li a.nav-link.active,
.propage-tab .nav-tabs li:hover a {
  color: var(--main-color) !important;
  border: none;
  background: transparent;
}

.propage-tab .nav-tabs li a.nav-link {
  border: none;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 15px 0;
  background: transparent;
  color: var(--secondary-color);
}

.propage-tab .nav-tabs li+li {
  margin: 0 0 0 18px;
  padding: 0 0 0 22px;
}

.propage-tab .nav-tabs li {
  float: unset;
  display: inline-block;
  margin: 0;
  position: relative;
}

.propage-tab .nav-tabs li+li:before {
  content: "";
  height: 30px;
  width: 1px;
  background: var(--border-color);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(20deg);
}

#tab-description {
  color: var(--secondary-light-color);
  font-size: 14px;
}

.shop_page_button {
  top: 47%;
}

.product_page_button {
  top: 49%;
}

.owl-carousel-product_page .item img {
  width: 100px;
}

#button-cart a {
  color: var(--secondary-color);
}

#button-cart:hover {
  background-color: var(--text-color);
}

#button-list.btn-default:hover,
#button-grid.btn-default:hover,
#button-grid.btn-default.active,
#button-list.btn-default.active {
  color: var(--main-color);
}

/* product page slider */
.additional-carousel .owl-nav button.owl-prev {
  right: 7%;
  height: 30px;
  width: 30px;
  font-size: 17px;
  line-height: 32px;
  position: relative;
  background: var(--primary-color);
  border-radius: 55%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  text-align: center;
}

.additional-carousel .owl-nav button.owl-next {
  left: 80%;
  height: 30px;
  width: 30px;
  font-size: 17px;
  line-height: 32px;
  position: relative;
  background: var(--primary-color);
  border-radius: 55%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  text-align: center;
}

.additional-carousel .owl-nav {
  position: relative;
  bottom: 70px;
}

/* contact page */
.information-information .title,
#information-contact .contact-title {
  font-size: 16px;
  margin: 0 0 15px;
  font-weight: 500;
  padding: 0 0 10px;
  line-height: 20px;
  border-bottom: 1px solid var(--border-color);
}

#information-contact .card {
  margin-bottom: 20px;
}

.contact-left .card-body {
  padding: 20px;
}

.contact-left .card-body>div {
  text-align: center;
}

.contact-left .card-body>div>i {
  height: 30px;
  width: 30px;
  background: var(--main-color);
  color: var(--secondary-color);
  line-height: 30px;
  border-radius: 5px;
  margin: 0 0 10px;
}

.contact-left .store-title {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  margin: 0 0 7px;
}

.contact-left address.store-detail {
  margin-bottom: 10px;
}

.btn-info {
  font-weight: 400;
  padding: 10px 30px;
  color: var(--secondary-color);
  text-shadow: none;
  border: none;
  background-color: var(--main-color);
}

.contact-left .card-body>div+div {
  border-top: 1px solid var(--border-color);
  margin-top: 15px;
  padding-top: 15px;
}

.contact-left .card-body>div {
  text-align: center;
}

.submitted {
  display: none;
  color: #72C02C;
  margin-top: -15px;
  margin-bottom: 15px;
  text-align: center;
}

/* account page */
.card-body p {
  font-size: 14px;
}

#information-sitemap #content li::marker {
  color: var(--main-color);
  font-size: 16px;
}

.blog-desc {
  font-size: 14px;
}

.blog-desc p {
  text-align: initial;
}

.blog-desc button {
  font-size: 14px;
  padding: 10px 30px;
}

.article-blog .blog-description {
  background: var(--background-color);
  padding: 20px;
  margin: -85px 30px 0 30px;
  border: 2px solid var(--main-color);
  position: relative;
}

.single-blog .block-title legend {
  border: none;
  padding: 10px 20px;
  margin: 30px 0 0;
  font-weight: 400;
  background: var(--main-color);
  color: var(--secondary-color);
  font-size: 16px;
  float: unset;
}

.block-title h2 {
  margin-top: 30px;
  font-size: 16px;
  background: var(--main-color);
  padding: 14px;
  color: var(--secondary-color);
}

#add-comment h4 {
  margin-top: 20px;
  font-size: 14px;
}

#add-comment h4 a {
  color: var(--main-color);
}

/* About */
.information-information .title,
#information-contact .contact-title {
  font-size: 16px;
  margin: 0 0 15px;
  font-weight: 500;
  padding: 0 0 10px;
  line-height: 20px;
  border-bottom: 1px solid var(--border-color);
}

.information-information .description {
  color: var(--secondary-light-color);
  margin: 0 0 25px;
}

/* blog */
.btn-check:active+.btn-primary:focus,
.btn-check:checked+.btn-primary:focus,
.btn-primary.active:focus,
.btn-primary:active:focus,
.show>.btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.blog_page {
  margin: 0px -17px 0px -17px;
}

.blog_page .blog_item {
  margin: 6px;
  margin-bottom: 33px;
}

.blog_page .blog_item .blog-right .blog-desc {
  font-size: 14px;
  text-align: center;
}

.pagination-main {
  background: var(--background-color);
  padding: 5px 15px;
}

.pagination-main .pagination_result {
  padding: 10px 15px;
  color: var(--secondary-light-color);
}

.pagination-main .pagination {
  margin: 0;
  padding: 0;
  vertical-align: middle;
  display: inline-block;
}

.pagination-main .pagination>li {
  display: inline-block;
}

.pagination-main .pagination>li:first-child>a,
.pagination-main .pagination>li:first-child>span,
.pagination-main .pagination>li:last-child>a,
.pagination-main .pagination>li:last-child>span {
  border-radius: 50%;
}

.pagination-main .pagination>li.active>span,
.pagination-main .pagination>li.active>a,
.pagination-main .pagination>li.active>a:focus,
.pagination-main .pagination>li.active>span:focus,
.pagination-main .pagination>li.active>span:hover,
.pagination-main .pagination>li>a:focus,
.pagination-main .pagination>li>a:hover,
.pagination-main .pagination>li>span:focus,
.pagination-main .pagination>li>span:hover {
  background: var(--main-color);
  color: var(--secondary-color);
}

.pagination-main .pagination>li>a,
.pagination-main .pagination>li>span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0;
  margin: 0 0 0 10px !important;
  border-radius: 50%;
  background: var(--secondary-color);
  border: none;
  color: var(--text-color);
  outline: none;
  box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
}

.blog_second {
  display: none;
}

.table-bordered {
  background: var(--background-color);
}

.table,
thead,
tfoot,
tr,
td,
th,
.table> :not(:last-child)> :last-child>* {
  border: 1px solid var(--border-color);
}

/* site map */
.site_map {
  font-size: 14px;
}

/* media queries */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media (min-width: 1399px) {
  .product_image:hover .button-group {
    left: 82%;
  }
}

@media (max-width: 991px) {
  .mt-50 {
    margin-top: 30px;
  }

  .mt-20 {
    margin-top: 10px;
  }

  header.header-fixed #logo img,
  #logo img {
    max-width: 84px;
  }

  .proquantity-detail {
    margin: 0 0 15px 0;
    display: block;
  }

  .pro-cart {
    float: left;
  }

  .product-right .pro-buttons button.btn {
    padding: 0 0 0 10px;
  }

  #select-category,
  .shop_banner,
  .filter_box,
  #column-left .block_box {
    display: none;
  }

  .newsletter-title {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .header_pages {
    left: 0%;
  }

  ul.themability_megamenu>li>.sub-menu {
    border-top: none;
  }

  .card_slider {
    margin-top: 65px;
  }

  .testimonial_tittle h1 {
    font-size: 22px;
  }

  .owl-carousel-testimonial .owl-item img {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .testimonial_div p {
    margin-bottom: 5px;
  }

  .testimonial-description {
    margin-bottom: 20px !important;
  }

  .owl-carousel-manufacturer .owl-nav {
    visibility: visible;
    opacity: 1;
  }

  .owl-carousel-manufacturer .owl-nav button i {
    line-height: 2;
  }

  .owl-carousel-manufacturer .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    font-size: 15px;
  }

  .owl-carousel-manufacturer .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    font-size: 15px;
  }

  .blog_slider h3 {
    font-size: 22px;
    margin: 0 0 60px;
  }

  .blog_item {
    margin-top: 4px;
    margin-bottom: 20px;
  }

  #column-left,
  #column-right {
    margin-top: 30px;
  }

  .toggle-open {
    display: unset;
    float: right;
  }

  footer h5,
  .position-footer-right h4 {
    font-size: 16px;
    margin: 0 0 4px 0;
  }

  footer {
    padding-top: 20px;
  }

  .footer-top ul {
    display: none;
  }

  .follow-link,
  .payment-link {
    display: inline-block;
  }

  .position-footer-right h4 {
    margin: 0 0 10px 0;
  }

  .payment-link {
    float: right;
    margin: 0;
  }

  .header-inner {
    justify-content: space-between;
    align-items: center;
  }

  .card.filter.shop_page_card {
    display: none;
  }

  footer .col-lg-3:after {
    content: "";
    height: 1px;
    width: 100%;
    background: var(--border-color);
    display: block;
    margin: 12px 0;
  }

  p.copyright {
    margin: 0;
    padding: 0 0 12px 0;
    border: none;
  }

  .service .service-icon {
    height: 50px;
    width: 50px;
    font-size: 24px;
  }

  .service .service-icon i {
    line-height: 50px;
  }

  .service-item:nth-child(3),
  .service-item:nth-child(4) {
    margin-top: 10px;
  }

  .service-box .service-item {
    padding-left: 5px;
    padding-right: 5px;
  }

  .service-box .promo-item {
    padding-top: 0;
  }

  #content,
  #column-left,
  #column-right {
    width: 100%;
  }
  .header-inner>div {
    width: auto;
  }

  .header-center {
    padding: 0px
  }
}

@media (max-width: 537px) {
  .select-cat-sort .form-control {
    padding: 0px 0px 0px 7px;
  }

  .category-sorting .sort-cat {
    margin: 10px 0px 0 -14px;
  }
}

@media (max-width: 425px) {
  .contact-info span {
    display: none;
  }

  .currency {
    position: absolute;
  }

  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 20px;
    width: 20px;
    right: 41%;
    line-height: 21px;
    font-size: 10px;
  }

  .owl-carousel-banner .owl-nav button.owl-next {
    height: 20px;
    width: 20px;
    left: 41%;
    line-height: 21px;
    font-size: 10px;
  }

  .owl-carousel-manufacturer .owl-nav button.owl-prev {
    right: 37%;
  }

  .owl-carousel-manufacturer .owl-nav button.owl-next {
    left: 38%;
  }

  .owl-carousel-banner button.owl-dot {
    margin: 0px 3px;
    padding: 2px 2px !important;
    bottom: 27px;
  }

  .product_image .button-group {
    visibility: visible;
    left: 76%;
    top: 32%;
    opacity: 1;
    width: 30px;
  }

  .product-grid .button-group .product_icon {
    margin: 1px 0px 1px 0px !important;
  }

  .category_slider {
    margin: 0px 0px 30px 68px;
  }

  .service .service-icon i {
    line-height: 50px;
  }

  .list-unstyled {
    display: none;
  }

  .toggled_tittle {
    padding: 9px 0px 9px 0px;
  }

  .service .service-icon {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 24px;
  }

  .product-list .product-thumb .shop_page_button .product_icon {
    margin: 7px 3px 7px 3px;
  }

  .product-list .product_image .button-group {
    width: 35px;
  }

  .category-thumb {
    margin-bottom: 20px;
    padding: 10px;
  }

  .category-thumb .cat-title h4 {
    font-size: 16px;
    margin: 10px 0 0 0;
  }

  .owl-carousel-manufacturer .owl-nav {
    top: calc(50% - 14px);
  }

  .follow-link,
  .payment-link {
    display: inline-block;
  }

  .payment-link {
    float: right;
    margin: 0;
  }

  p.copyright {
    margin: 11px 0 0 0;
  }

  .position-footer-right h5 {
    margin: 7px 0 10px 0;
  }

  .pagination-main .pagination>li>a,
  .pagination-main .pagination>li>span {
    width: 30px;
    height: 30px;
    line-height: 32px;
  }

  footer .col-lg-3:after {
    margin: 0;
  }

  .payment-method {
    margin-bottom: 12px;
  }

  .product_icon {
    margin: 2px 0px 2px 0px;
  }

  .service-item:nth-child(2) {
    margin-top: 10px;
  }
}

@media (max-width: 600px) and (min-width: 426px) {
  .service .service-icon {
    margin: -25px auto 12px;
  }

  .service {
    padding: 0 4px 10px;
    margin-top: 25px;
  }
  .service-box .service-item {
    width: 50%;
  }
}

@media (min-width:320px) and (max-width:375px) {
  .category_slider {
    margin: 0px 0px 30px 15px;
  }

  .product_image .button-group {
    top: 27%;
  }
}

@media (min-width:576px) and (max-width:766px) {
  .blog_page .product-block .blog_item .blog-right .blog-details .blog_title a {
    font-size: 11px;
  }
}

@media (min-width:767px) and (max-width:1199px) {

  .blog_page .product-block .blog_item .blog-right .blog-details .blog_title a {
    font-size: 18px;
  }
}



@media (min-width:426px) and (max-width:768px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 35px;
    width: 35px;
    right: 42%;
    line-height: 38px;
    font-size: 19px;
  }

  .owl-carousel-banner .owl-nav button.owl-next {
    height: 35px;
    width: 35px;
    left: 42%;
    line-height: 38px;
    font-size: 19px;
  }
}

@media (min-width:768px) and (max-width:991px) {

  .product_image .button-group {
    left: 80%;
    top: 33%;
  }

  .top-div {
    display: none;
  }

  .product-grid .product_image .button-group {
    left: 78%;
    top: 30%;
  }
  .blog_title a {
    font-size: 17px;
  }

  .footer {
    margin-top: 30px;
  }
}

@media (min-width:424px) and (max-width:767px) {
  .currency {
    position: relative;
    padding: 0px;
    top: -28px;
  }

  .newsletter-tittle {
    font-size: 27px;
  }

}

@media (max-width:1200px) {
  #logo {
    margin-top: 0px;
  }
}

@media (min-width:769px) and (max-width:1440px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 40px;
    width: 40px;
    right: 44%;
    line-height: 42px;
    font-size: 21px;
  }

  .owl-carousel-banner .owl-nav button.owl-next {
    height: 40px;
    width: 40px;
    left: 44%;
    line-height: 42px;
    font-size: 21px;
  }

}

@media only screen and (max-width:1199px) {
  .inner2 .banner-title {
    font-size: 26px;
    line-height: 30px;
  }

  .inner2 .banner-desc {
    font-size: 14px;
    padding: 6px 15px;
    margin-top: 10px;
  }

  .category-sorting .sort-cat {
    margin: 10px 0px 0 0px;
  }

  .service-content h4 {
    font-size: 13px;
  }

  #top {
    height: 40px;
  }

  .contact-info {
    padding-top: 8px;
  }

  .currency {
    padding-top: 2px;
  }
  .service-content span {
    font-size: 13px;
  }
  .blog-details,
  .blog-right {
    padding: 15px
  }
}

@media only screen and (max-width:991px) {

  .owl-carousel-cat .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    line-height: 20px;
    font-size: 16px
  }

  .owl-carousel-cat {
    padding-top: 0px;
  }

  .owl-carousel-cat .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
    line-height: 20px;
    font-size: 16px
  }

  .owl-carousel-cat .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 17px;
  }

  .owl-carousel-cat .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 16px;
  }

  .owl-carousel-cat .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 17px;
  }

  .owl-carousel-cat .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 16px;
  }

  .owl-carousel-product .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .owl-carousel-product .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .owl-carousel-product .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 17px;
  }

  .owl-carousel-product .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 16px;
  }

  .owl-carousel-product .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 17px;
  }

  .owl-carousel-product .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 16px;
  }

  .owl-carousel-blog .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 18px;
    line-height: 31px;
  }

  .owl-carousel-blog .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 18px;
    line-height: 31px;
  }

  .owl-carousel-blog .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 17px;
  }

  .owl-carousel-blog .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 16px;
  }

  .owl-carousel-blog .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 17px;
  }

  .owl-carousel-blog .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 16px;
  }

  .inner2 .banner-title {
    font-size: 16px;
    line-height: 24px;
  }

  .inner2 .banner-desc {
    font-size: 10px;
    padding: 3px 15px;
  }

  header.header-fixed {
    z-index: 99;
  }

  .category-slider h1 {
    font-size: 22px;
    margin: 0 0 15px;
  }

  .button-group {
    visibility: visible;
    opacity: 1;
  }

  .product-grid .button-group .product_icon {
    margin: 7px 3px 7px 3px
  }

  .product_image .caption {
    text-align: center;
  }

  .product_image h4 {
    font-size: 14px;
    display: block;
    margin: 5px 0 0 0;
  }

  .product_image .rating {
    margin: 5px 0 0 0;
    float: unset;
    display: block;
  }

  .product_image .price {
    display: block;
    font-size: 14px;
    margin: 6px 0 0 0;
  }

  .product_image .addcart {
    float: unset;
    display: block;
    margin: 7px auto 0 auto;
  }

  .category-thumb {
    margin-bottom: 20px;
    padding: 10px;
  }

  .category-thumb .cat-title h4 {
    font-size: 16px;
    margin: 10px 0 0 0;
  }
}

@media only screen and (max-width:680px) {
  .inner2 .banner-title {
    font-size: 13px;
    line-height: 20px;
  }

  .inner2 .banner-desc {
    margin-top: 0;
  }
}

/* banner2_text responsive */
@media only screen and (max-width:1024px) {
  .banner2 .banner-title {
    font-size: 25px;
  }
}

@media only screen and (max-width:375px) {
  .header-search {
    right: 12%;
  }
  .banner2 .banner-title {
    font-size: 21px;
  }

  .limit-cat {
    padding-top: 10px;
    margin-left: 10px;
  }

  .additional-carousel .owl-nav.disabled {
    display: unset;
  }

  .product-rating {
    display: block;
    margin: 0 0 15px 0;
  }

  #cart .dropdown-menu {
    right: -50px !important;
  }

  .additional-carousel .image img {
    width: 85px !important;
  }
}

@media only screen and (max-width:320px) {
  .banner2 .banner-title {
    padding-top: 41px;
    font-size: 16px;
    line-height: 4px;
  }

  .banner2 .banner-desc {
    font-size: 13px;
  }

  .product_image .button-group {
    left: 71%;
    top: 20%;
  }

  .additional-carousel .owl-nav {
    bottom: 60px;
  }

  .additional-carousel .owl-nav button.owl-next {
    left: 77%;
  }

  .product-grid .product_image .button-group {
    top: 19%;
  }
}


@media (max-width: 991px) and (min-width: 601px),
(max-width: 425px) {
  .service {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 25px;
    padding: 10px 5px;
  }

  .service .service-icon {
    margin: 0 10px 0 -30px;
  }

  .service {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 25px;
    padding: 10px 5px;
  }
}

@media (min-width:320px) and (max-width:425px) {
  .blog_title a {
    font-size: 15px;
  }
}

@media (min-width:320px) and (max-width:425px) {
  .blog-desc {
    font-size: 13px;
  }
}

@media (max-width:320px) {
  .blog-desc {
    font-size: 11px;
  }
}

@media (max-width:567px) {
  .category_slider {
    width: auto;
  }
}


@media (min-width:601px) and (max-width:767px) {
  .service-content h4 {
    font-size: 13px;
  }
}

@media (min-width:567px) and (max-width:767px) {
  .product-thumb a img {
    width: 624px;
  }

  .product-list .product-thumb .shop_page_button {
    left: 36%;
    top: 45%;
  }

  .product-list .product-thumb .shop_page_button .product_icon {
    margin: 7px 3px 7px 3px;
  }

  .product-grid .button-group {
    top: 36%;
    left: 80%;
  }
}

@media (min-width:567px) and (max-width:768px) {
  .owl-carousel-manufacturer .owl-nav button.owl-next {
    left: 46%;
  }

  .blog_page .blog_item .blog-right .blog-desc {
    font-size: 11px;
  }

}

@media (min-width:426px) and (max-width:566px) {
  .owl-carousel-manufacturer .owl-nav button.owl-prev {
    right: 42%;
  }

  .owl-carousel-manufacturer .owl-nav button.owl-next {
    left: 42%;
  }
}

@media only screen and (max-width:722px) {
  .footerbanner2_text1 {
    padding-left: 16px;
  }
}

@media (min-width:500px) and (max-width:528px) {
  .button-group {
    left: 81%;
    top: 33%;
  }
}

@media (min-width:529px) and (max-width:575px) {
  .button-group {
    left: 81%;
    top: 37%;
  }
}

@media (min-width:426px) and (max-width:499px) {
  .button-group {
    left: 76%;
    top: 26%;
  }

  .product-grid .button-group {
    left: 77%;
    top: 26%;
  }
}

@media only screen and (max-width: 768px) {
  .shop_page_card {
    display: none;
  }

  .list-unstyled {
    display: none;
  }

  footer h5 {
    font-size: 16px;
  }

  .product_page_button {
    left: 66%;
  }

}
@media only screen and (max-width: 575px) {
  .footerbanner_text1 {
    font-size: 6vw;
  }

  .footerbanner_text2 {
    font-size: 1.7vw;
  }

  .footerbanner2_text1 {
    font-size: 5.5vw;
  }

  .footerbanner2_text2 {
    font-size: 2vw;
  }

  .banner_2 {
    padding-top: 18px;
  }

  .banner {
    padding-top: 18px;
  }


  .blog_slider .columns {
    padding-left: 0px;
    padding-right: 0px;
  }

  .inner {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .mt-50 {
    margin-top: 20px
  }

  .mt-20 {
    margin-top: 0;
  }

  .footer {
    margin-top: 13px;
  }

  .category_slider {
    width: auto;
    margin: 0 auto;
  }

  #shopping-cart .input-group button {
    width: 100px;
  }

  .breadcrumb-main .page-title {
    font-size: 14px;
    margin: 0 0 5px;
    float: unset;
  }

  .breadcrumb {
    float: unset;
    justify-content: center;
  }

  .breadcrumb-main {
    margin-bottom: 20px;
    padding: 10px;
  }

  .category-info .row {
    justify-content: center;
  }

  .category-info .category-list-grid,
  .category-info .category-compare {
    width: fit-content;
    float: unset;
    display: inline-block;
  }

  .category-sorting {
    text-align: center;
    padding: 7px 10px 7px;
  }

  .breadcrumb a {
    font-size: 14px;
  }

  .newsletter-title,
  .newsletter-text {
    text-align: center;
    margin: 20px 0 0 0;
  }

  .newsletter-form {
    margin: 20px 14px 0px 14px;
  }

  .banner {
    padding-top: 20px;
  }

  .banner_section {
    margin-top: 0px;
  }

  .news-info {
    padding: 0px;
  }

  .testimonial_tittle {
    padding-top: 20px
  }

  .testimonial {
    padding-bottom: 45px;
  }

  #column-left,
  #column-right {
    margin-top: 20px;
  }

  #column-left>div:last-child,
  #column-right>div:last-child,
  #column-left>div,
  #column-right>div {
    margin: 15px 0 0 0;
  }

  .bestsellers {
    margin-bottom: 15px !important;
  }
}

@media only screen and (max-width: 336px) {
  .blog_page .blog_item .blog-right {
    padding: 21px;
  }
}



@media only screen and (max-width: 344px) {
  .product-list .product-thumb .shop_page_button {
    left: 238px;
    top: 197px;
  }
}

@media (max-width:566px) {

  .product-list .product-thumb .shop_page_button {
    left: 254px;
    top: 204px
  }
  .product-thumb {
    flex-direction: column;
  }

  .product-list .product-thumb .caption {
    padding: 16px 0px 0px 0px;
  }
}

@media (max-width: 344px) {
  .product-list .product-thumb .shop_page_button {
    left: 239px;
    top: 196px;
  }
}

@media (min-width:992px) and (max-width:1200px) {

  .product-grid .shop_page_button {
    top: 35%;
  }

  .button-group {
    left: 81%;
    top: 35%;
  }

  .product_image:hover .button-group {
    left: 78%;
  }
}


@media (max-width: 680px) {
  .images-hover.image {
    max-width: 120px;
    max-height: 120px;
    padding: 20px 10px;
  }
}

@media (min-width:1200px) and (max-width:1399px) {
  .product_image:hover .button-group {
    left: 81%;

  }

  .button-group {
    top: 43%;
  }

  .category-sorting .sort-cat {
    margin: 10px 0px 0 98px;
  }

}

@media (min-width: 991px) {
  .product-list .shop_product .product_image:hover .button-group {
    left: 23%;
  }

  .product_image {
    margin-top: 22px;
  }
}

@media (min-width:576px) and (max-width:767px) {
  .item .product_image .button-group {
    left: 77%;
    top: 27%;
    width: 30px;
  }

  .product_icon {
    margin: 3px 0px 3px 0px;
  }
}


@media (min-width:990px) and (max-width:1200px) {
  .product-list .shop_product .product_image:hover .button-group {
    left: 21%;
  }
}

@media (min-width:768px) and (max-width:1200px) {
  .product-list .shop_page_button {
    top: 41%;
  }

  .product-list .product-thumb .shop_page_button {
    left: 22%;
  }
}

@media (max-width: 480px) {

  .payment-link {
    float: unset;
    margin: 15px 0 0 0px;
  }

  .follow-link,
  .payment-link {
    display: block;
  }

  .propage-tab .nav-tabs li a.nav-link {
    font-size: 12px;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  #logo img {
    width: 75%;
  }

  .header-center {
    border-top: 1px solid var(--border-color);
    text-align: center;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  #logo {
    margin-top: -40px;
  }

  header.header-fixed #logo {
    position: absolute;
    top: 0;
    z-index: 1;
    background: var(--secondary-color);
    border-right: 10px solid var(--secondary-color);
  }

  header.header-fixed #logo img {
    width: 100%;
  }

  .header-right_icon {
    padding: 7px 18px 7px 18px;
  }
  .header-inner {
    justify-content: space-between;
  }
}